<Asset>
  <Mesh file="PL_Plantation_IND_Wood.gr2" source="Max" />
  <Texture file="Crop_Ground_H.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="HB_Plantation_IND_DIFF.dds" source="Max" />
  <Texture file="PL_Crop_Ground_D.dds" source="Max" />
  <Texture file="PL_Plantation_IND_DIFF.dds" source="Max" />
  <Texture file="PL_Plantation_IND_Ground_D.dds" source="Max" />
  <Texture file="PL_Plantation_IND_SREF.dds" source="Max" />
  <Texture file="PL_Resource_Wood_02_DIFF.dds" source="Max" />
  <Texture file="PL_Sub_MID_Farm_Grnd_D.dds" source="Max" />
  <Texture file="Plantation_IND_DIFF.dds" source="Max" />
  <Texture file="Plantation_IND_Ground_H.dds" source="Max" />
  <Texture file="Resource_Wood_02_SREF.dds" source="Max" />
  <Texture file="Sub_MID_Farm_Grnd_H.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
  </BoneUsage>
  <TimedTrigger file="FX_Triggers_PL_Plantation_IND_Wood.ftsxml" source="Tool" model="Banana_group_08" state="0,1,2,3" />
</Asset>