<Asset>
	<Mesh file="Kong.gr2"/>
	<Animation file="EuroDonkey_IdleA.gr2" ec="1000"/>
	<Animation file="EuroDonkey_FidgetA.gr2" ec="1040"/>
	<Animation file="EuroDonkey_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="EuroDonkey_IdleB.gr2" ec="2000"/>
	<Animation file="EuroDonkey_FidgetB.gr2" ec="2040"/>
	<Animation file="EuroDonkey_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="EuroDonkey_Fortify.gr2" ec="1500"/>
	<Animation file="EuroDonkey_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="EuroDonkey_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="EuroDonkey_Run.gr2" ec="1400"/>
	<Animation file="EuroDonkey_Stop_Run.gr2" ec="1440"/>
	<Animation file="EuroDonkey_Build.gr2" ec="1990"/>
	<Animation file="EuroDonkey_Build_Activate.gr2" ec="1995"/>
	<Animation file="EuroDonkey_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="EuroDonkey_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="EuroDonkey_Bombard_Defense_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="EuroDonkey_DeathA.gr2" ec="1200"/>
	<Animation file="EuroDonkey_DeathA_Idle.gr2" ec="1220"/>
	<Texture file="Kong_diff.dds"/>
	<Texture file="Kong_sref.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<BoneUsage>
		<Bone name="WORLD_center"/>
		<Bone name="Horse"/>
	</BoneUsage>
	<StateMachine file="CIVILIAN_STATE_01.fsmxml"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="CIVILIAN_ACTIVATE_CAPTURED.dge"/>
	<AnimGraph file="CIVILIAN_ENTER_BOMBARD_DEFEND.dge"/>
	<AnimGraph file="LEAVE_FORTIFY_TO_IDLE_A.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="ENTER_SLEEP_CIVILIAN.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="RUN_START_CIVILIAN.dge"/>
	<AnimGraph file="STOP_RUNNING_CIVILIAN.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="CIVILIAN_DEATH_FINAL.dge"/>
	<TimedTrigger file="FX_Triggers_EuroDonkey.ftsxml"/>
</Asset>

