<Asset>
  <Mesh file="HB_MED_Mine_Manganese.gr2" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="HB_MID_Mine_Hill_DIFF.dds" source="Max" />
  <Texture file="HB_Mine_Decal_D.dds" source="Max" />
  <Texture file="HB_Mine_Decal_H.dds" source="Max" />
  <Texture file="HB_Plantation_MID_DIFF.dds" source="Max" />
  <Texture file="HB_Plantation_MID_SREF.dds" source="Max" />
  <Texture file="MID_Mine_Hill_DIFF.dds" source="Max" />
  <Texture file="MID_Mine_Hill_SREF.dds" source="Max" />
  <Texture file="Mine_Decal_S.dds" source="Max" />
  <Texture file="Resource_Irradiance.dds" source="Max" />
  <Texture file="Manganese_Decal_DIFF.dds" source="Max" />
  <Texture file="Manganese_ore_DIFF.dds" source="Max" />
  <Texture file="Manganese_ore_Decal_H.dds" source="Max" />
  <Texture file="Manganese_ore_SREF.dds" source="Max" />
  <Texture file="resource_Environment_Sharp.dds" source="Max" />
  <Texture file="resources_Environment_Dull.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <BoneUsage>
    <Bone name="FX_Sparkle04" />
    <Bone name="FX_Sparkle03" />
    <Bone name="FX_Sparkle02" />
    <Bone name="FX_Sparkle01" />
  </BoneUsage>
  <TimedTrigger file="FX_Triggers_HB_MED_Mine_Manganese_04.ftsxml" source="Tool" model="Sub_Farm_04" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_HB_MED_Mine_Manganese_03.ftsxml" source="Tool" model="Mine_Cart01" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_HB_MED_Mine_Manganese_02.ftsxml" source="Tool" model="Mine_Building04" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_HB_MED_Mine_Manganese_01.ftsxml" source="Tool" model="SilverOre01" state="0,1,2,3" />
</Asset>
