<Asset>
  <Mesh file="Manganese.gr2" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Resource_Irradiance.dds" source="Max" />
  <Texture file="Manganese_Decal_DIFF.dds" source="Max" />
  <Texture file="Manganese_ore_DIFF.dds" source="Max" />
  <Texture file="Manganese_ore_Decal_H.dds" source="Max" />
  <Texture file="Manganese_ore_SREF.dds" source="Max" />
  <Texture file="resource_Environment_Sharp.dds" source="Max" />
  <Texture file="resources_Environment_Dull.dds" source="Max" />
  <TimedTrigger file="FX_Triggers_Manganese_01.ftsxml" source="Tool" model="SilverOre01" state="0,1,2,3" />
  <BoneUsage>
    <Bone name="FX_Sparkle01" />
    <Bone name="FX_Sparkle04" />
    <Bone name="FX_Sparkle03" />
    <Bone name="FX_Sparkle02" />
  </BoneUsage>
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_Manganese_02.ftsxml" source="Tool" model="SilverOre05" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_Manganese_03.ftsxml" source="Tool" model="SilverOre04" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_Manganese_04.ftsxml" source="Tool" model="SilverOre08" state="0,1,2,3" />
</Asset>
