<Asset>
  <Mesh file="MED_Mine_Manganese.gr2" source="Max" />
  <Texture file="Manganese_DIFF.dds" source="Max" />
  <Texture file="Manganese_SREF.dds" source="Max" />
  <Texture file="Dirt_Rubble_DIFF.dds" source="Max" />
  <Texture file="Dirt_Rubble_SREF.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="MID_Mine_Hill_DIFF.dds" source="Max" />
  <Texture file="MID_Mine_Hill_SREF.dds" source="Max" />
  <Texture file="Mine_Decal_H.dds" source="Max" />
  <Texture file="Mine_Decal_S.dds" source="Max" />
  <Texture file="Mine_Manganese_Decal_D.dds" source="Max" />
  <Texture file="Plantation_MID_DIFF.dds" source="Max" />
  <Texture file="Plantation_MID_SREF.dds" source="Max" />
  <Texture file="Resource_Irradiance.dds" source="Max" />
  <Texture file="Rubble_SREF.dds" source="Max" />
  <Texture file="Manganese_Rubble_DIFF.dds" source="Max" />
  <Texture file="resource_Environment_Sharp.dds" source="Max" />
  <Texture file="resources_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
  <BoneUsage>
    <Bone name="FX_Sparkle08" />
    <Bone name="FX_Sparkle06" />
    <Bone name="FX_Sparkle05" />
    <Bone name="FX_Sparkle07" />
    <Bone name="FX_Sparkle04" />
  </BoneUsage>
  <TimedTrigger file="FX_Triggers_MED_Mine_Manganese_08.ftsxml" source="Tool" model="Object25" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_MED_Mine_Manganese_06.ftsxml" source="Tool" model="Object04" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_MED_Mine_Manganese_05.ftsxml" source="Tool" model="Mineral_Piles" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_MED_Mine_Manganese_04.ftsxml" source="Tool" model="Object11" state="0,1,2,3" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
</Asset>
