<Asset>
  <Mesh file="hb_ind_luboric_mine.gr2"/>
  <Texture file="Stone_ore_Decal_H.dds"/>
  <Texture file="Generic_Grey_8.dds"/>
  <Texture file="HB_Mine_Decal_D.dds"/>
  <Texture file="HB_Mine_Decal_H.dds"/>
  <Texture file="HB_Plantation_MID_DIFF.dds"/>
  <Texture file="HB_Plantation_MID_SREF.dds"/>
  <Texture file="IND_Mine_Hill_DIFF.dds"/>
  <Texture file="IND_Mine_Hill_SREF.dds"/>
  <Texture file="MID_Mine_Hill_DIFF.dds"/>
  <Texture file="MID_Mine_Hill_SREF.dds"/>
  <Texture file="Mine_Decal_S.dds"/>
  <Texture file="luboric_decal_diff.dds"/>
  <Texture file="luboric_ore_diff.dds"/>
  <Texture file="Copper_ore_SREF.dds"/>
  <Texture file="Unit_Environment_Dull.dds"/>
  <Texture file="Unit_Environment_Sharp.dds"/>
  <Texture file="Unit_Irradiance.dds"/>
</Asset>