<Asset>
  <Mesh file="Barbarian_Village3.gr2" source="Max" />
  <Texture file="Barbarian_Camp3_Decal_D.dds" source="Max" />
  <Texture file="Barbarian_Camp3_Decal_H.dds" source="Max" />
  <Texture file="Barbarian_Huts_DIFF.dds" source="Max" />
  <Texture file="Barbarian_Huts_SREF.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_Barbarian_Village3_01.ftsxml" source="Tool" model="BarbVillage3_01" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_Barbarian_Village3_02.ftsxml" source="Tool" model="BarbVillage3_04" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_Barbarian_Village3_03.ftsxml" source="Tool" model="BarbVillage3_02" state="0,1,2,3" />
  <BoneUsage>
    <Bone name="FX_firepit_Right" />
    <Bone name="FX_firepit_LowLeft" />
    <Bone name="FX_firepit_Left" />
  </BoneUsage>
</Asset>
