<Asset>
  <Mesh file="Plantation_IND_Aloevera.gr2" source="Max" />
  <Texture file="Crop_Ground_D.dds" source="Max" />
  <Texture file="Crop_Ground_H.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Plantation_IND_DIFF.dds" source="Max" />
  <Texture file="Plantation_IND_Ground_D.dds" source="Max" />
  <Texture file="Plantation_IND_Ground_H.dds" source="Max" />
  <Texture file="Plantation_IND_SREF.dds" source="Max" />
  <Texture file="Resource_Aloevera_DIFF.dds" source="Max" />
  <Texture file="Resource_Aloevera_SREF.dds" source="Max" />
  <Texture file="Sub_MID_Farm_Grnd_D.dds" source="Max" />
  <Texture file="Sub_MID_Farm_Grnd_H.dds" source="Max" />
</Asset>