<Asset>
  <Mesh file="PL_Plantation_MID_Tobacco.gr2" source="Max" />
  <Texture file="Crop_Ground_Tobacco_H.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="PL_Crop_Ground_Tobacco_D.dds" source="Max" />
  <Texture file="PL_Plantation_MID_DIFF.dds" source="Max" />
  <Texture file="PL_Plantation_MID_Ground_D.dds" source="Max" />
  <Texture file="PL_Sub_MID_Farm_Grnd_D.dds" source="Max" />
  <Texture file="PL_Tobacco_DIFF.dds" source="Max" />
  <Texture file="Plantation_MID_Ground_H.dds" source="Max" />
  <Texture file="Plantation_MID_SREF.dds" source="Max" />
  <Texture file="Sub_MID_Farm_Grnd_H.dds" source="Max" />
  <Texture file="Tobacco_SREF.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_PL_Plantation_MID_Tobacco.ftsxml" source="Tool" model="Sugar_group_07" state="0,1,2,3" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
  </BoneUsage>
</Asset>