<Asset>
  <Mesh file="flint.gr2" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="flint_ore_decal_h.dds" source="Max" />
  <Texture file="flint_ore_decal_diff.dds" source="Max" />
  <Texture file="flint_ore_diff.dds" source="Max" />
  <Texture file="flint_ore_sref.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
</Asset>