<Asset>
	<Mesh file="EuroFemale35.gr2"/>
	<Animation file="EuroFemale35_IdleA.gr2" ec="1000"/>
	<Animation file="EuroFemale35_FidgetA.gr2" ec="1040"/>
	<Animation file="EuroFemale35_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="EuroFemale35_IdleB.gr2" ec="2000"/>
	<Animation file="EuroFemale35_FidgetB.gr2" ec="2040"/>
	<Animation file="EuroFemale35_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="EuroFemale35_Fortify.gr2" ec="1500"/>
	<Animation file="EuroFemale35_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="EuroFemale35_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="EuroFemale35_Run.gr2" ec="1400"/>
	<Animation file="EuroFemale35_Stop_Run.gr2" ec="1440"/>
	<Animation file="EuroFemale35_Build.gr2" ec="1990"/>
	<Animation file="EuroFemale35_Build_Activate.gr2" ec="1995"/>
	<Animation file="EuroFemale35_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="EuroFemale35_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="EuroFemale35_Bombard_Defense_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="EuroFemale35_DeathA.gr2" ec="1200"/>
	<Animation file="EuroFemale35_DeathA_Idle.gr2" ec="1220"/>
	<Texture file="Euro_Female35_DIFF.dds"/>
	<Texture file="Euro_Female35_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<BoneUsage>
		<Bone name="WORLD_center"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_EuroFemale35.ftsxml"/>
	<StateMachine file="CIVILIAN_STATE_01.fsmxml"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="CIVILIAN_ACTIVATE_CAPTURED.dge"/>
	<AnimGraph file="CIVILIAN_ENTER_BOMBARD_DEFEND.dge"/>
	<AnimGraph file="LEAVE_FORTIFY_TO_IDLE_A.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="ENTER_SLEEP_CIVILIAN.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="RUN_START_CIVILIAN.dge"/>
	<AnimGraph file="STOP_RUNNING_CIVILIAN.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="CIVILIAN_DEATH_FINAL.dge"/>
</Asset>

