<?xml version="1.0" encoding="utf-8"?>
<Mod id="3382b40f-12d2-42d1-9506-5fa9073fdf27" version="31">
  <Properties>
    <Name>New Bonus and Luxury Resources (CCTP Teaser)</Name>
    <Stability>Beta</Stability>
    <Teaser>Amber, Aloe Vera,Tobacco,
Tin, 
Manganese,Titanium, Poppy, Coffee, Lumber, Hardwood, Cacao, Flax, Barley, Mango......</Teaser>
    <Description>This Mod is a continuation of: New Bonus Resources (CCTP Teaser). REQUIRES Brave New World Expansion. Created a new upload so there is a Gods and Kings Version and a version taking advantage of the new features of BNW..

Adds 10 new Bonus, 2 Strategic and 8 Luxury Resources that are linked to existing Policies and Buildings. Most of these are taken from the Community Call to Power mod, others are requests from other modders/players. 

If you see black tiles instead of marsh tiles, please updated your video drivers to the latest version(There are some known issues with alot of old drivers), clear your cache and moduserdata folders.

Names are examples only. The additional Luxury(Displayed with a (L) ) resources my well unbalance happiness.

Amber(L)
Aloe Vera
Tobacco(L)
Tin
Manganese
Titanium(S)
Poppy(L)
Coffee(L)
Lumber(S)
Hardwood(L)

By request, these resources were made for other modders:-

Barley
Wild Berries
Cacao Trees(L)
Mango Trees
Flax
Tea(L)
Cocout
Rubber
Corn
Jade(L)

Version 31 - Hotfix

Version 30 - Fix for National Wonders not showing.

Version 29 - Hotfix
Version 28 - 9 New National Wonders(Names ect are placeholders, feedback on these welcome) linked to the New Resources and existing Policies. Updated the Resource text to be more informative when moused over on the world map.
Version 27 - Corn and Barley Improvements changed to Farm, using the wheat grahpics from the Farm Fix Model Mod. No longer unlocked by Tradition, available from the start. Lumber is no longer restricted to the Honor tree. Rebalanced resources to be more inline with the vanilla resources.

Version 26 - Added missing PrereqTechs to Luxuries and Strategic resources. Amber is now a Luxuary and only gets placed in forest.

Version 25 - Tobacco, Jade and Tea fix.
Version 24 - Oak Graphic changed to look like Forest, Improvement changed to Lumbermill, name changed to Lumber. Poppy should now be placed correctly. Exotic Hardwood changed to Hardwood.
Version 23 -  Updated sql files, added Farm Fix Model Mod. Mechinized Infantry requires Titanium. Catapult, Trebuchet, Privateer, Frigate require Lumber. All new resources are now linked to Policies. Start with 3 Lumber.
Version 22 -  Rubber, Jade and Poppy require Commerce Policy.
Version 21 - Fixed broken text and Resources.sql.
Version 20 - Requires BNW -  Coffee, Tobacco, Exotic Wood, Cacao Trees and Tea require Exploration Policy.

Mod Conflicts

If you happen to come across a mod that conflicts with this one could you please post the Name and Mod ID(Found in the modinfo file) here so I can add it/them to the Block list.

Credits

Leugi for Farm Fix Model Mod.
Framedarchitect for Coffee SV Icon and some SQL code.
Androrc the Orc for Jade(Luboric) reskin.
jjdragon for the Corn reskin.
Chrome Rome for xml's and Icon art.</Description>
    <Authors>Horem and Chrome-Rome</Authors>
    <SpecialThanks>CivFanatics Community</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=473505</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>28</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks>
    <Mod id="bb0317db-2963-45ca-8a5d-844c76220a4e" minversion="0" maxversion="999" title="New Bonus Resources (CCTP Teaser)" />
  </Blocks>
  <Files>
    <File md5="E8A3A0F5DCE2DF55DF68562A18881AD3" import="1">Art/Buildings/HA_BuildingIcons_A_1024.dds</File>
    <File md5="8F6ECAFB5932FB897E0CBAA69BF8AF06" import="1">Art/Buildings/HA_BuildingIcons_A_2048.dds</File>
    <File md5="A5B5CA9E6310E4B6D9C40AA6A7876F65" import="1">Art/Buildings/HA_BuildingIcons_A_360.dds</File>
    <File md5="078276BF001220508F7001E23361BBF0" import="1">Art/Buildings/HA_BuildingIcons_A_512.dds</File>
    <File md5="917CCA30BB552FFC3B332C7D15DF7D0F" import="1">Art/Buildings/HA_BuildingIcons_A_640.dds</File>
    <File md5="E5560821E4FB9D87EFF18B2DADBC12F2" import="1">Art/Improvements/Farm/Farm01.gr2</File>
    <File md5="89C2C05C6E54CD926089E93EDA386CD9" import="1">Art/Improvements/Farm/Farm02.gr2</File>
    <File md5="AADC0F3AD213C8FF7CF84C04D159F672" import="1">Art/Improvements/Farm/Farm03.gr2</File>
    <File md5="116033F0EECE188D73599F5F370DF3BB" import="1">Art/Improvements/Farm/Farm11.gr2</File>
    <File md5="A21C710AFA945D343F648EAF51B5DD75" import="1">Art/Improvements/Farm/Farm12.gr2</File>
    <File md5="0FD2FAB1D6F22727565277DE78EF6956" import="1">Art/Improvements/Farm/Farm13.gr2</File>
    <File md5="DB679DDB226AC92DBBD30E518D3B3929" import="1">Art/Improvements/Farm/Farm21.gr2</File>
    <File md5="620831601C22B669B589B9930A9BBF74" import="1">Art/Improvements/Farm/Farm22.gr2</File>
    <File md5="E543825D0166D75FC685033AF3EB81E4" import="1">Art/Improvements/Farm/Farm23.gr2</File>
    <File md5="B56B39552C83F905BE40D728DCFA3A74" import="1">Art/Improvements/Farm/Farm31.gr2</File>
    <File md5="8ED07A739E7697C43BF58553A4B5A9BD" import="1">Art/Improvements/Farm/Farm32.gr2</File>
    <File md5="23A9A0561C2CA07DFA870210610D0F9F" import="1">Art/Improvements/Farm/Farm33.gr2</File>
    <File md5="167D0014AEE0FDCEE9BE1658C4EAA902" import="1">Art/Improvements/Farm/farmfix.dds</File>
    <File md5="C1D64F338F3B469F28C834E1212930C5" import="1">Art/Improvements/Farm/FarmFix01.fxsxml</File>
    <File md5="A67EEEA7620458D1EB5353026A7EE174" import="1">Art/Improvements/Farm/FarmFix02.fxsxml</File>
    <File md5="558A488F717037D025D7F6CA5B4628E2" import="1">Art/Improvements/Farm/FarmFix03.fxsxml</File>
    <File md5="BB120EDEF9BD8B2FC9E0BB016F7A5664" import="1">Art/Improvements/Farm/FarmFix11.fxsxml</File>
    <File md5="C838233A3DC1567969FFA05A4F316209" import="1">Art/Improvements/Farm/FarmFix12.fxsxml</File>
    <File md5="BDE85AE85E6B94DC3E79F54849214100" import="1">Art/Improvements/Farm/FarmFix13.fxsxml</File>
    <File md5="E521390F8772C1F0A8BA0535B5317788" import="1">Art/Improvements/Farm/FarmFix21.fxsxml</File>
    <File md5="C7E6965D1282A5B722054289CC4392E7" import="1">Art/Improvements/Farm/FarmFix22.fxsxml</File>
    <File md5="ADBB925497BBEA0C648F6C2B1CE083F1" import="1">Art/Improvements/Farm/FarmFix23.fxsxml</File>
    <File md5="DE4359962F81CC8889546C0B404E13F6" import="1">Art/Improvements/Farm/FarmFix31.fxsxml</File>
    <File md5="41F73A161F042471D559228D4E21853E" import="1">Art/Improvements/Farm/FarmFix32.fxsxml</File>
    <File md5="C3E50BF8CFD396831BA99D771828FEE3" import="1">Art/Improvements/Farm/FarmFix33.fxsxml</File>
    <File md5="D5BAE53CEED5D38A098A9143BC1864C2" import="1">Art/Improvements/Farm/farmfix_sref.dds</File>
    <File md5="A45434526F90B5CDADA5B6BC715BB01F" import="1">Art/Improvements/Farm/FarmWheat01.fxsxml</File>
    <File md5="0E3996CABEB3D2DAA0B7E303CEFE4C57" import="1">Art/Improvements/Farm/FarmWheat02.fxsxml</File>
    <File md5="295BEB150591EF15F583B67F4FD6CBCB" import="1">Art/Improvements/Farm/FarmWheat03.fxsxml</File>
    <File md5="F4916A4EFAC2340188C2E4BFB6DB240E" import="1">Art/Improvements/Farm/HBFarm01.gr2</File>
    <File md5="680F68C72FAED0B89522D1B99E8C6073" import="1">Art/Improvements/Farm/HBFarm02.gr2</File>
    <File md5="4B548FBA57D9AEE656B6F018ED230E0A" import="1">Art/Improvements/Farm/HBFarm03.gr2</File>
    <File md5="3E179F0C44B0FCC8DCADBF82671CA802" import="1">Art/Improvements/Farm/HBFarm11.gr2</File>
    <File md5="3DE111ADD679C00DB9401ABC97131074" import="1">Art/Improvements/Farm/HBFarm12.gr2</File>
    <File md5="2012558AE47469CD486A8B6BB247A27B" import="1">Art/Improvements/Farm/HBFarm13.gr2</File>
    <File md5="66FD2DDDE58BD816EFF00294947D5F95" import="1">Art/Improvements/Farm/HBFarm21.gr2</File>
    <File md5="61E36F2B78BCC954AF14F611EE11CCE1" import="1">Art/Improvements/Farm/HBFarm22.gr2</File>
    <File md5="B72AD728134E10AD9CE02CFBE8CCDAC6" import="1">Art/Improvements/Farm/HBFarm23.gr2</File>
    <File md5="6F7ED1884955485A2A4EFD07F7681910" import="1">Art/Improvements/Farm/HBFarm31.gr2</File>
    <File md5="BF3D3E07AF08DB4852F7294D01B438DF" import="1">Art/Improvements/Farm/HBFarm32.gr2</File>
    <File md5="0F95ADDE4B16C15F9D8890CF6CA533F5" import="1">Art/Improvements/Farm/HBFarm33.gr2</File>
    <File md5="BA11075D036D16D5F57E88A89E49C676" import="1">Art/Improvements/Farm/HBFarmFix01.fxsxml</File>
    <File md5="EE62B3B5346AC690484E5E2E6EEEAF6E" import="1">Art/Improvements/Farm/HBFarmFix02.fxsxml</File>
    <File md5="5A93BB5F7E7DDC5ADB2A33266BC06F55" import="1">Art/Improvements/Farm/HBFarmFix03.fxsxml</File>
    <File md5="61676C57B9724B073A98C77209F468E2" import="1">Art/Improvements/Farm/HBFarmFix11.fxsxml</File>
    <File md5="C05BB0B23051CE97D09144BEE879C7B4" import="1">Art/Improvements/Farm/HBFarmFix12.fxsxml</File>
    <File md5="BEE8D80907D4703A69968C8119BD12B9" import="1">Art/Improvements/Farm/HBFarmFix13.fxsxml</File>
    <File md5="076A2BFC1209DF2C50E89D56EA2B3096" import="1">Art/Improvements/Farm/HBFarmFix21.fxsxml</File>
    <File md5="55374302AFF0CF401D199DFD1E6110BE" import="1">Art/Improvements/Farm/HBFarmFix22.fxsxml</File>
    <File md5="BA9DDF95926CA3A2FCA6DDD34B8C20D8" import="1">Art/Improvements/Farm/HBFarmFix23.fxsxml</File>
    <File md5="4CDC25BA53F395BB38B49F0C778E15E9" import="1">Art/Improvements/Farm/HBFarmFix31.fxsxml</File>
    <File md5="552F06D81F8A05F1327F77DCF78A16CE" import="1">Art/Improvements/Farm/HBFarmFix32.fxsxml</File>
    <File md5="34E78C502BD8841162077A4E9400E095" import="1">Art/Improvements/Farm/HBFarmFix33.fxsxml</File>
    <File md5="691C7B13A149CD0996B80B8E75791A5D" import="1">Art/Improvements/Farm/PLFarm01.gr2</File>
    <File md5="37176F6CF4439D0282226EA7F616FC79" import="1">Art/Improvements/Farm/PLFarm02.gr2</File>
    <File md5="273561E4BBD98C016423EBB586A56FE5" import="1">Art/Improvements/Farm/PLFarm03.gr2</File>
    <File md5="BF7A684073D0A5B81F77C28FD19079BE" import="1">Art/Improvements/Farm/PLFarm11.gr2</File>
    <File md5="DD5E51ACEAC671AA4D98BCDB2D4F0028" import="1">Art/Improvements/Farm/PLFarm12.gr2</File>
    <File md5="486026AFD10B5DBB51A63F014621F533" import="1">Art/Improvements/Farm/PLFarm13.gr2</File>
    <File md5="4F416C681ABF76A31B2D63D4E65DEDD8" import="1">Art/Improvements/Farm/PLFarm21.gr2</File>
    <File md5="2915D76E1EF2714FCD5FE597BD903384" import="1">Art/Improvements/Farm/PLFarm22.gr2</File>
    <File md5="FB827D982EA96C6997949DA6FF7B8B0D" import="1">Art/Improvements/Farm/PLFarm23.gr2</File>
    <File md5="1085432B4F96ACCBF54CB32F28A4CB1A" import="1">Art/Improvements/Farm/PLFarm31.gr2</File>
    <File md5="DB16DA98520671217E9FBEDA2194935A" import="1">Art/Improvements/Farm/PLFarm32.gr2</File>
    <File md5="7E448314227722E38B0E497EEC857D87" import="1">Art/Improvements/Farm/PLFarm33.gr2</File>
    <File md5="076A2ADFFB85B24675319507A692CCED" import="1">Art/Improvements/Farm/PLfarmfix.dds</File>
    <File md5="C6537678FA887957D16080517081551B" import="1">Art/Improvements/Farm/PLFarmFix01.fxsxml</File>
    <File md5="FC8CD67E9C16D8202F4593DF9B7E0426" import="1">Art/Improvements/Farm/PLFarmFix02.fxsxml</File>
    <File md5="3514C4F26BD52397EB79F1FE0D8CB566" import="1">Art/Improvements/Farm/PLFarmFix03.fxsxml</File>
    <File md5="9F2912E3689FC9C250CCB74AB5BEE400" import="1">Art/Improvements/Farm/PLFarmFix11.fxsxml</File>
    <File md5="00B66E20CF13369ED94D96FEBFE918B9" import="1">Art/Improvements/Farm/PLFarmFix12.fxsxml</File>
    <File md5="BF45BFCD8A8C9DF92812CFCEB37B76AE" import="1">Art/Improvements/Farm/PLFarmFix13.fxsxml</File>
    <File md5="0A381342849163B596574A667901682F" import="1">Art/Improvements/Farm/PLFarmFix21.fxsxml</File>
    <File md5="09BF3D68CD3D8F201CFEFBDAABFBA8EB" import="1">Art/Improvements/Farm/PLFarmFix22.fxsxml</File>
    <File md5="2B393AF53D9BB6560FBB3EADF77CD325" import="1">Art/Improvements/Farm/PLFarmFix23.fxsxml</File>
    <File md5="02270D0ECDAC845B46D6F64D19496013" import="1">Art/Improvements/Farm/PLFarmFix31.fxsxml</File>
    <File md5="5BD6CDF598CF00BC37AF98D11D362EE5" import="1">Art/Improvements/Farm/PLFarmFix32.fxsxml</File>
    <File md5="66BA2C4AF336118D186F564367323857" import="1">Art/Improvements/Farm/PLFarmFix33.fxsxml</File>
    <File md5="D5BAE53CEED5D38A098A9143BC1864C2" import="1">Art/Improvements/Farm/PLfarmfix_sref.dds</File>
    <File md5="2271E78D0B4B4325187E20366CEC1A0B" import="1">Art/Improvements/Farm/WFarm01.gr2</File>
    <File md5="67020D9378C91BB67D4E42C8A7FD13AE" import="1">Art/Improvements/Farm/WFarm02.gr2</File>
    <File md5="385E399503EF758D14AFCF34E62282EC" import="1">Art/Improvements/Farm/WFarm03.gr2</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Aloe Vera/fx_triggers_pl_plantation_ind_aloevera.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Aloe Vera/fx_triggers_pl_plantation_mid_aloevera.ftsxml</File>
    <File md5="F22D434B719D61D09E1C7ADAC807DD2B" import="1">Art/Resources/Aloe Vera/hb_plantation_ind_aloevera.fxsxml</File>
    <File md5="A877D6D2E233A50941FBEDC1334ED6F6" import="1">Art/Resources/Aloe Vera/hb_plantation_ind_aloevera.gr2</File>
    <File md5="1E036E7DB06C2F93C7362C76D6C0935E" import="1">Art/Resources/Aloe Vera/hb_plantation_mid_aloevera.fxsxml</File>
    <File md5="CEB09C3432B9F9B1CFB7BB13E8AB0E5E" import="1">Art/Resources/Aloe Vera/hb_plantation_mid_aloevera.gr2</File>
    <File md5="C7405DB866611B5BC2EED5A332D92921" import="1">Art/Resources/Aloe Vera/plantation_ind_aloevera.fxsxml</File>
    <File md5="2D211FB660E6CEC2C6E3A2F1FBDF0C6A" import="1">Art/Resources/Aloe Vera/plantation_ind_aloevera.gr2</File>
    <File md5="74FE356DFA66D5AC1D605F928B8D8F0A" import="1">Art/Resources/Aloe Vera/plantation_mid_aloevera.fxsxml</File>
    <File md5="5E4E600EFBCB21B93E1150B7F8770B0C" import="1">Art/Resources/Aloe Vera/plantation_mid_aloevera.gr2</File>
    <File md5="8B583E6F629FC75C04EEC73C03B38D28" import="1">Art/Resources/Aloe Vera/pl_plantation_ind_aloevera.fxsxml</File>
    <File md5="135F6DF9F4FDCA2B0FBA7C1710EDEB51" import="1">Art/Resources/Aloe Vera/pl_plantation_ind_aloevera.gr2</File>
    <File md5="ED35D30C09E2A78E8E1EEC3CB02CBCD1" import="1">Art/Resources/Aloe Vera/pl_plantation_mid_aloevera.fxsxml</File>
    <File md5="E4685C8655185BDD70ACB90B9E3D9758" import="1">Art/Resources/Aloe Vera/pl_plantation_mid_aloevera.gr2</File>
    <File md5="384490E1F4454F718CB2D78E4E0983F9" import="1">Art/Resources/Aloe Vera/pl_resource_aloevera_diff.dds</File>
    <File md5="854151A35CBAA3450156607597E30C0B" import="1">Art/Resources/Aloe Vera/resource_aloevera.fxsxml</File>
    <File md5="94F6BF1561C6C1843D89398A5086655B" import="1">Art/Resources/Aloe Vera/resource_aloevera.gr2</File>
    <File md5="D3188B554D78E567680CADB9F19566B2" import="1">Art/Resources/Aloe Vera/resource_aloevera_diff.dds</File>
    <File md5="C8D92A47936A0B2B7E5947FE8F02058D" import="1">Art/Resources/Aloe Vera/resource_aloevera_sref.dds</File>
    <File md5="19FAB3576490D322F7E06893C139BF8F" import="1">Art/Resources/Aloe Vera/SV_Aloevera.dds</File>
    <File md5="F78C29E0A6B906A82F90AC72B0626572" import="1">Art/Resources/Amber/amber.fxsxml</File>
    <File md5="86B125031834599D43247569919A20B8" import="1">Art/Resources/Amber/amber.gr2</File>
    <File md5="25CEF7B91F29F47B27F8CFCA5DDB4636" import="1">Art/Resources/Amber/amber_decal_diff.dds</File>
    <File md5="14EF1BCEF9A13548A4C5AC6171229B69" import="1">Art/Resources/Amber/amber_ore_diff.dds</File>
    <File md5="779F11DEF78BA1903B838CA0870A0011" import="1">Art/Resources/Amber/amber_ore_sref.dds</File>
    <File md5="85810E352B71AA44E3F4E96E9A74D964" import="1">Art/Resources/Amber/amber_rubble_diff.dds</File>
    <File md5="34312FAE4DAF47C3CDEC57D07086C61F" import="1">Art/Resources/Amber/fx_triggers_pl_ind_mine_amber.ftsxml</File>
    <File md5="34312FAE4DAF47C3CDEC57D07086C61F" import="1">Art/Resources/Amber/fx_triggers_pl_med_mine_amber.ftsxml</File>
    <File md5="3DD42228C7C00EA658E3F4179BCD8A7F" import="1">Art/Resources/Amber/hb_ind_amber_mine.fxsxml</File>
    <File md5="32E2D7DE503E4AECD5D6FD5A7807069E" import="1">Art/Resources/Amber/hb_ind_amber_mine.gr2</File>
    <File md5="AD8C66EA287DF48484407BA6C37E360A" import="1">Art/Resources/Amber/hb_med_amber_mine.fxsxml</File>
    <File md5="509FCBF587976B70F1B4C068B64A5861" import="1">Art/Resources/Amber/hb_med_amber_mine.gr2</File>
    <File md5="8E0A9102F69DFC0FD871831B301908A7" import="1">Art/Resources/Amber/ind_mine_amber.fxsxml</File>
    <File md5="68B7AB7EB0CFED4E1D78C9C3ACA86F73" import="1">Art/Resources/Amber/ind_mine_amber.gr2</File>
    <File md5="C02576D0735178C5F607779404D5643E" import="1">Art/Resources/Amber/med_amber_mine.fxsxml</File>
    <File md5="FDBFEB8F2346ACDCF0FEAE0253CC7057" import="1">Art/Resources/Amber/med_amber_mine.gr2</File>
    <File md5="42EF9AC3B421A84E99DC56185F6CAFB3" import="1">Art/Resources/Amber/med_mine_amber.fxsxml</File>
    <File md5="E75EFA730C94C3DFD17864A068ABA086" import="1">Art/Resources/Amber/med_mine_amber.gr2</File>
    <File md5="BD1EF410DEE1022A24765096A764F0BF" import="1">Art/Resources/Amber/mine_amber_decal_d.dds</File>
    <File md5="484851DC74A98A68887FD3D6EAB8E11C" import="1">Art/Resources/Amber/pl_ind_mine_amber.fxsxml</File>
    <File md5="207D798FC2F701AA2B8A5BDBB38F1C2E" import="1">Art/Resources/Amber/pl_ind_mine_amber.gr2</File>
    <File md5="AFFFB1D4EC8E78344915EDD63F0FC73C" import="1">Art/Resources/Amber/pl_med_mine_amber.fxsxml</File>
    <File md5="1602B2DC5740FE74D71CBDE0B5F24B79" import="1">Art/Resources/Amber/pl_med_mine_amber.gr2</File>
    <File md5="C2B1AB3E548E148359C965DF5EBF2EAC" import="1">Art/Resources/Amber/pl_mine_amber_decal_d.dds</File>
    <File md5="70418406810887ECF83BA95BB713E991" import="1">Art/Resources/Amber/SV_Amber.dds</File>
    <File md5="63FE892C0A3A36213814107541176C89" import="1">Art/Resources/Barley/barley_diff.dds</File>
    <File md5="90A1835F24421B2568B264282E182895" import="1">Art/Resources/Barley/barley_sref.dds</File>
    <File md5="2EEC248E1D46F5CFEA2280686B4AE877" import="1">Art/Resources/Barley/crop_ground_barley_d.dds</File>
    <File md5="9285C31AB78D5892FFB82652F3C6D09C" import="1">Art/Resources/Barley/crop_ground_barley_h.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Barley/fx_triggers_pl_plantation_ind_barley.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Barley/fx_triggers_pl_plantation_mid_barley.ftsxml</File>
    <File md5="4E988CC6BA456013BCF14A6E56DF4399" import="1">Art/Resources/Barley/hb_plantation_ind_barley.fxsxml</File>
    <File md5="7790CE0FADA4DEF4510F8B491142420D" import="1">Art/Resources/Barley/hb_plantation_ind_barley.gr2</File>
    <File md5="E589AFA76838B94CA7D6A35EF9FAC3E1" import="1">Art/Resources/Barley/hb_plantation_mid_barley.fxsxml</File>
    <File md5="C01C1A856BBCA8FA2249B4F8503A5903" import="1">Art/Resources/Barley/hb_plantation_mid_barley.gr2</File>
    <File md5="2CF3D5F04C17CB0F38313BD58CA08841" import="1">Art/Resources/Barley/plantation_ind_barley.fxsxml</File>
    <File md5="0384DED4F7E9C17B7DB69FBB45E0D7F1" import="1">Art/Resources/Barley/plantation_ind_barley.gr2</File>
    <File md5="DA2AA289147C1559B17ED500F209E8DD" import="1">Art/Resources/Barley/plantation_mid_barley.fxsxml</File>
    <File md5="FCF370096E93AD8FE5DB29C10E7487FA" import="1">Art/Resources/Barley/plantation_mid_barley.gr2</File>
    <File md5="AE0A8A8F9EC824DCADD18B927555B152" import="1">Art/Resources/Barley/pl_barley_diff.dds</File>
    <File md5="12B50210148B09CD7611E159AA34EF6A" import="1">Art/Resources/Barley/pl_crop_ground_barley_d.dds</File>
    <File md5="E546ABD7F840C6412FDB6255A15BFC10" import="1">Art/Resources/Barley/pl_plantation_ind_barley.fxsxml</File>
    <File md5="98F5695286572F021FCFF46D5F9CF952" import="1">Art/Resources/Barley/pl_plantation_ind_barley.gr2</File>
    <File md5="EA42A42F2CEE0EAA64C9FAAFC5B14EDC" import="1">Art/Resources/Barley/pl_plantation_mid_barley.fxsxml</File>
    <File md5="AF3DCB8EF33ED75C7A029FC4F9E50672" import="1">Art/Resources/Barley/pl_plantation_mid_barley.gr2</File>
    <File md5="33733C9B82544189329B946613701884" import="1">Art/Resources/Barley/resource_barley.fxsxml</File>
    <File md5="C2BA2A78BD598C1D71FE844B0DA61BCF" import="1">Art/Resources/Barley/resource_barley.gr2</File>
    <File md5="8B2254F4CE6F34AA07A36725193A838B" import="1">Art/Resources/Barley/sv_barley.dds</File>
    <File md5="85991E8C5F5005E74C2DAA260BBE4DE8" import="1">Art/Resources/Berries/berries_diff.dds</File>
    <File md5="83531DA93B7365558738249D287CEC96" import="1">Art/Resources/Berries/berries_grnd_decal_diff.dds</File>
    <File md5="C45C64BDEB0E455B346E47FE3A8BCAA2" import="1">Art/Resources/Berries/berries_improved.fxsxml</File>
    <File md5="491EA26548D1AEF7509AE2DFB002B2AF" import="1">Art/Resources/Berries/berries_improved.gr2</File>
    <File md5="152137585143527DEB6234CD2082172E" import="1">Art/Resources/Berries/berries_improved_idle.gr2</File>
    <File md5="152137585143527DEB6234CD2082172E" import="1">Art/Resources/Berries/berries_improved_worked.gr2</File>
    <File md5="62D4F5F6D3462E0CA4CE3BD4EA1E4BC2" import="1">Art/Resources/Berries/berries_sref.dds</File>
    <File md5="E55E712545054F4C25A036A16F96563B" import="1">Art/Resources/Berries/berries_vineyard_diff.dds</File>
    <File md5="F485EF861AA34A289E177FA166610C59" import="1">Art/Resources/Berries/berries_vineyard_sref.dds</File>
    <File md5="6A7FFF163C9FE3E3D2459834AA19FD6B" import="1">Art/Resources/Berries/berry_improved_idle.gr2</File>
    <File md5="6A7FFF163C9FE3E3D2459834AA19FD6B" import="1">Art/Resources/Berries/berry_improved_worked.gr2</File>
    <File md5="EFF301C8F817D15F2FD045051D76663F" import="1">Art/Resources/Berries/crop_ground_berries_d.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Berries/fx_triggers_pl_plantation_ind_berries.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Berries/fx_triggers_pl_plantation_mid_berries.ftsxml</File>
    <File md5="797AD7CA63931151642DA5C1C90B0EE1" import="1">Art/Resources/Berries/hb_plantation_ind_berries.fxsxml</File>
    <File md5="B4B96758BF6C5E2635D971DE7BFEAAFB" import="1">Art/Resources/Berries/hb_plantation_ind_berries.gr2</File>
    <File md5="CC661F836C6A97B5DECB72FA7E055395" import="1">Art/Resources/Berries/hb_plantation_mid_berries.fxsxml</File>
    <File md5="D1B1436A0699E7C51EA042E256712152" import="1">Art/Resources/Berries/hb_plantation_mid_berries.gr2</File>
    <File md5="29935841A4BDA968DE209189ABE8AA65" import="1">Art/Resources/Berries/plantation_ind_berries.fxsxml</File>
    <File md5="D49D204B8C4DFC1811BC1F52DB3C252B" import="1">Art/Resources/Berries/plantation_ind_berries.gr2</File>
    <File md5="4C53118F586A8F5F42EF8B199A08FEBB" import="1">Art/Resources/Berries/plantation_mid_berries.fxsxml</File>
    <File md5="8D1A7E9B42A375A7EB71E59602D3D9BF" import="1">Art/Resources/Berries/plantation_mid_berries.gr2</File>
    <File md5="954986855507CBB803931B08274B3068" import="1">Art/Resources/Berries/pl_plantation_ind_berries.fxsxml</File>
    <File md5="ECD6641FB9B17BB9FEDBD8674AD74027" import="1">Art/Resources/Berries/pl_plantation_ind_berries.gr2</File>
    <File md5="DC0ECF46AED108D4BF2767BE8822640D" import="1">Art/Resources/Berries/pl_plantation_mid_berries.fxsxml</File>
    <File md5="3CBD9FC22B8F8264B1EEA1CDD7997113" import="1">Art/Resources/Berries/pl_plantation_mid_berries.gr2</File>
    <File md5="03EF5275047707E99709D30379DFB9A6" import="1">Art/Resources/Berries/resource_berries.fxsxml</File>
    <File md5="64C60D567543DA36132001BD56DBDCFE" import="1">Art/Resources/Berries/resource_berries.gr2</File>
    <File md5="52DEF16A07FAE2956ABE3E91155B9D30" import="1">Art/Resources/Berries/SV_Berries.dds</File>
    <File md5="2E2E38B85DC5C48333826B88DA210642" import="1">Art/Resources/Cacao/cacao.fxsxml</File>
    <File md5="597816E302ACE68C4034D86BA52ED57B" import="1">Art/Resources/Cacao/cacao.gr2</File>
    <File md5="BE8FE2AF04F4A29D4C58B2FE7A6F3A9E" import="1">Art/Resources/Cacao/cacao_trees_diff.dds</File>
    <File md5="BB9484A1A50C60712A046C7B32C1194C" import="1">Art/Resources/Cacao/cacao_trees_pil_diff.dds</File>
    <File md5="68D93CBF6C7716304C0AF109A5D3E73B" import="1">Art/Resources/Cacao/cacao_trees_sref.dds</File>
    <File md5="34312FAE4DAF47C3CDEC57D07086C61F" import="1">Art/Resources/Cacao/fx_triggers_plantation_ind_cacao_pil.ftsxml</File>
    <File md5="34312FAE4DAF47C3CDEC57D07086C61F" import="1">Art/Resources/Cacao/fx_triggers_plantation_mid_cacao_pil.ftsxml</File>
    <File md5="0E7A6B7B2A29AE2B078203C36DEE3AE9" import="1">Art/Resources/Cacao/plantation_cacao_grnd_h_hb.dds</File>
    <File md5="9C749A509A9ADB37F3876A9116EA7D48" import="1">Art/Resources/Cacao/plantation_cacao_grnd_pil.dds</File>
    <File md5="3A88F8BDA3797B948F2118812D0B541C" import="1">Art/Resources/Cacao/plantation_ind_cacao.fxsxml</File>
    <File md5="080811CD344A5C15BF461D6EEBB9250A" import="1">Art/Resources/Cacao/plantation_ind_cacao.gr2</File>
    <File md5="3A2D41F6F8AB06623AC6DD51B2CB395C" import="1">Art/Resources/Cacao/plantation_ind_cacao_hb.fxsxml</File>
    <File md5="12E788E92419C2A67150AE6335956961" import="1">Art/Resources/Cacao/plantation_ind_cacao_hb.gr2</File>
    <File md5="7E6772E929CE67B99FD7092CB30B9574" import="1">Art/Resources/Cacao/plantation_ind_cacao_pil.fxsxml</File>
    <File md5="B6E604E0A9A9F44906A468BFE0EA82BC" import="1">Art/Resources/Cacao/plantation_ind_cacao_pil.gr2</File>
    <File md5="4EFE3EC5013FD37F99F3685B8D9435B8" import="1">Art/Resources/Cacao/plantation_mid_cacao.fxsxml</File>
    <File md5="9ABD628B0A02A02ACA71CA674290A0DB" import="1">Art/Resources/Cacao/plantation_mid_cacao.gr2</File>
    <File md5="325E5206436444164B47F30FC0571832" import="1">Art/Resources/Cacao/plantation_mid_cacao_hb.fxsxml</File>
    <File md5="D3FBFD0830372445483A01057858DF58" import="1">Art/Resources/Cacao/plantation_mid_cacao_hb.gr2</File>
    <File md5="B93C692C41EFB6170373EA48254814EF" import="1">Art/Resources/Cacao/plantation_mid_cacao_pil.fxsxml</File>
    <File md5="7E480ABFA2E2D317D0B95839D15D29B0" import="1">Art/Resources/Cacao/plantation_mid_cacao_pil.gr2</File>
    <File md5="126EFCC7144E21B803E89ED27BDE5D41" import="1">Art/Resources/Cacao/SV_Cacao.dds</File>
    <File md5="8968A31F3F155742241690A564D9C819" import="1">Art/Resources/Coconut/coconut_ground_d.dds</File>
    <File md5="FFB6AE60EA9F811D71563B52D4D84946" import="1">Art/Resources/Coconut/coconut_ground_h.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Coconut/fx_triggers_pl_plantation_ind_coconut.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Coconut/fx_triggers_pl_plantation_mid_coconut.ftsxml</File>
    <File md5="97E2A0CEF497B9F090B8EAB34D5DE9B2" import="1">Art/Resources/Coconut/hb_plantation_ind_coconut.fxsxml</File>
    <File md5="5A62E8CA6F5C40015B995E3B9E5920E4" import="1">Art/Resources/Coconut/hb_plantation_ind_coconut.gr2</File>
    <File md5="353650D8EAA7E98A8323C1CD2ADE7A2C" import="1">Art/Resources/Coconut/hb_plantation_mid_coconut.fxsxml</File>
    <File md5="2CD3CE398C7C5944939B8D94BA746CC3" import="1">Art/Resources/Coconut/hb_plantation_mid_coconut.gr2</File>
    <File md5="878B526A9E763B33AC9E1A4B97C94681" import="1">Art/Resources/Coconut/plantation_ind_coconut.fxsxml</File>
    <File md5="9E272B105EE45136795B8EBC520C15B8" import="1">Art/Resources/Coconut/plantation_ind_coconut.gr2</File>
    <File md5="4AF4496825CB445FA377BEDA0EECDBE4" import="1">Art/Resources/Coconut/plantation_mid_coconut.fxsxml</File>
    <File md5="E5B735EA1530B68A2E794B3554EFDEB7" import="1">Art/Resources/Coconut/plantation_mid_coconut.gr2</File>
    <File md5="4FE1727C1E1CE349795EC0C67A24323C" import="1">Art/Resources/Coconut/pl_plantation_ind_coconut.fxsxml</File>
    <File md5="DF9C5A29F5A39F810F2BE5C635AAB73A" import="1">Art/Resources/Coconut/pl_plantation_ind_coconut.gr2</File>
    <File md5="2A7754B4F3F8B2EBB02BC325856FB6C3" import="1">Art/Resources/Coconut/pl_plantation_mid_coconut.fxsxml</File>
    <File md5="8CFCDA7460CA540406D048C931B09204" import="1">Art/Resources/Coconut/pl_plantation_mid_coconut.gr2</File>
    <File md5="580C816107505066994898F14402757E" import="1">Art/Resources/Coconut/pl_resource_coconut_02_diff.dds</File>
    <File md5="84E375D8DC22776B8988C27CADD79F27" import="1">Art/Resources/Coconut/resource_coconut.fxsxml</File>
    <File md5="82341CA01745CCD496115CE9345AD7DE" import="1">Art/Resources/Coconut/resource_coconut.gr2</File>
    <File md5="C901631720AC829D43B4228141F796BE" import="1">Art/Resources/Coconut/resource_coconut_02_diff.dds</File>
    <File md5="5384FB4A0743E8C78191DCADC7552467" import="1">Art/Resources/Coconut/resource_coconut_02_sref.dds</File>
    <File md5="A51495817B99A61A646C41AE42B868DD" import="1">Art/Resources/Coconut/SV_Coconut.dds</File>
    <File md5="520FD2D9004EF1490803A58A6E011C6A" import="1">Art/Resources/Coffee/coffee_diff.dds</File>
    <File md5="0925BF0FCC784E9006D37A17667C7463" import="1">Art/Resources/Coffee/coffee_sref.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Coffee/fx_triggers_pl_plantation_ind_coffee.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Coffee/fx_triggers_pl_plantation_mid_coffee.ftsxml</File>
    <File md5="975A3E67B14BF508645028C975F442B3" import="1">Art/Resources/Coffee/hb_plantation_ind_coffee.fxsxml</File>
    <File md5="07FB4CDF2852DFDF79FAA85C47A4973F" import="1">Art/Resources/Coffee/hb_plantation_ind_coffee.gr2</File>
    <File md5="96806A81A056899999547D19E2D89043" import="1">Art/Resources/Coffee/hb_plantation_mid_coffee.fxsxml</File>
    <File md5="C2D20A3284D1365459F726AE2A2B9D2C" import="1">Art/Resources/Coffee/hb_plantation_mid_coffee.gr2</File>
    <File md5="EA74BD0DBDE9AB6886266C2152FF4707" import="1">Art/Resources/Coffee/plantation_ind_coffee.fxsxml</File>
    <File md5="ECFFB74AB394A878A04B4E4E46993494" import="1">Art/Resources/Coffee/plantation_ind_coffee.gr2</File>
    <File md5="1DCA94A4E7E6F9297D4BBB1082F82010" import="1">Art/Resources/Coffee/plantation_mid_coffee.fxsxml</File>
    <File md5="46A06C0F6B74352C7D034A0FE794B6ED" import="1">Art/Resources/Coffee/plantation_mid_coffee.gr2</File>
    <File md5="ED7BD2CC0BF96BE0E91D1AD942BE513F" import="1">Art/Resources/Coffee/pl_coffee_diff.dds</File>
    <File md5="3C7A8F670CBFECA80597DCA67B72FB54" import="1">Art/Resources/Coffee/pl_plantation_ind_coffee.fxsxml</File>
    <File md5="8DA64635DB57D002BA0E050AACF781A0" import="1">Art/Resources/Coffee/pl_plantation_ind_coffee.gr2</File>
    <File md5="B087142BFBD8141EFD0F229A3EECB721" import="1">Art/Resources/Coffee/pl_plantation_mid_coffee.fxsxml</File>
    <File md5="57105522AF92D3AFAD061DC0F947BC95" import="1">Art/Resources/Coffee/pl_plantation_mid_coffee.gr2</File>
    <File md5="05E995A77509237EDF1DD72BAAF9A5A8" import="1">Art/Resources/Coffee/resource_coffee.fxsxml</File>
    <File md5="0BE5782A583F02C213BD8BF26163505D" import="1">Art/Resources/Coffee/resource_coffee.gr2</File>
    <File md5="8CF0B92C28967E1E5C6A15CF4CBF88FA" import="1">Art/Resources/Coffee/SV_CoffeeBean.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Corn/fx_triggers_pl_plantation_ind_corn.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Corn/fx_triggers_pl_plantation_mid_corn.ftsxml</File>
    <File md5="F8B1C4ECEF38FE9AF92328EC7C3A9E67" import="1">Art/Resources/Corn/hb_plantation_ind_corn.fxsxml</File>
    <File md5="1F0727B536B2B9638FA4BAC268B37F69" import="1">Art/Resources/Corn/hb_plantation_ind_corn.gr2</File>
    <File md5="EB9A77441EA8987B0EA4FF8B1CDF8145" import="1">Art/Resources/Corn/hb_plantation_mid_corn.fxsxml</File>
    <File md5="C406F15DA39FBFBFB4F064B412CFA4EA" import="1">Art/Resources/Corn/hb_plantation_mid_corn.gr2</File>
    <File md5="40131A926978DD075D8853B5F4B9A434" import="1">Art/Resources/Corn/plantation_ind_corn.fxsxml</File>
    <File md5="0E8FFF9001AA734CA8EC05A418E2C6F6" import="1">Art/Resources/Corn/plantation_ind_corn.gr2</File>
    <File md5="BDB3CCB15B5E98D6660CAE9E58D78D1E" import="1">Art/Resources/Corn/plantation_mid_corn.fxsxml</File>
    <File md5="D608CA534A1AA20B31C982B847A31F91" import="1">Art/Resources/Corn/plantation_mid_corn.gr2</File>
    <File md5="E38FAA1632437A5E25829AF03E5703AA" import="1">Art/Resources/Corn/pl_plantation_ind_corn.fxsxml</File>
    <File md5="CC6E4719630284F60A2F574B96501EC6" import="1">Art/Resources/Corn/pl_plantation_ind_corn.gr2</File>
    <File md5="1F6970A60EEF70A2A974BB71AD6BBB9C" import="1">Art/Resources/Corn/pl_plantation_mid_corn.fxsxml</File>
    <File md5="D982943886D5AAFB1D65306E13E87A63" import="1">Art/Resources/Corn/pl_plantation_mid_corn.gr2</File>
    <File md5="70CCB986A2AB258947C40307CD86A8E7" import="1">Art/Resources/Corn/pl_resource_corn_diff.dds</File>
    <File md5="D257D5D709D5B004DBF809557DEF5A8D" import="1">Art/Resources/Corn/resource_corn.fxsxml</File>
    <File md5="F39A0090650DB5C7F6A31252C2203AEA" import="1">Art/Resources/Corn/resource_corn.gr2</File>
    <File md5="CB2FEFC733D2E4EA1325B978FA56E9B2" import="1">Art/Resources/Corn/resource_corn_diff.dds</File>
    <File md5="C8D92A47936A0B2B7E5947FE8F02058D" import="1">Art/Resources/Corn/resource_corn_sref.dds</File>
    <File md5="905A4CDEEA832FA80C9BBF8355A932D6" import="1">Art/Resources/Corn/SV_Corn.dds</File>
    <File md5="269343C6E1F040175A1B3A4A8EAE3A5E" import="1">Art/Resources/Flax/flax_diff.dds</File>
    <File md5="7A65FF423A9C86AA891C723B6014402D" import="1">Art/Resources/Flax/flax_sref.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Flax/fx_triggers_pl_plantation_ind_flax.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Flax/fx_triggers_pl_plantation_mid_flax.ftsxml</File>
    <File md5="BBB9D7439471509DDDC7C7B7D3D6D09E" import="1">Art/Resources/Flax/hb_plantation_ind_flax.fxsxml</File>
    <File md5="E642A4611DAB8693B6C0EBDA7DA47EF7" import="1">Art/Resources/Flax/hb_plantation_ind_flax.gr2</File>
    <File md5="1011AB4DBA7607ECC0374EF895950B69" import="1">Art/Resources/Flax/hb_plantation_mid_flax.fxsxml</File>
    <File md5="459FF183B7522E353635157EAC6893FC" import="1">Art/Resources/Flax/hb_plantation_mid_flax.gr2</File>
    <File md5="3A5A4D74D23126BACA7825E2044EFEDB" import="1">Art/Resources/Flax/plantation_ind_flax.fxsxml</File>
    <File md5="34AB2BB05701772C605341A09EF1F353" import="1">Art/Resources/Flax/plantation_ind_flax.gr2</File>
    <File md5="FFF6F2926EE7DAFCABFFB313DEE11FE1" import="1">Art/Resources/Flax/plantation_mid_flax.fxsxml</File>
    <File md5="9AF1EDEF38B0DD7261F9EB9C6135BDE6" import="1">Art/Resources/Flax/plantation_mid_flax.gr2</File>
    <File md5="A32DD58A66ABE235225DF8A43F53445F" import="1">Art/Resources/Flax/pl_flax_diff.dds</File>
    <File md5="6655566FBC3D6AF9B43C241CAFD3F24D" import="1">Art/Resources/Flax/pl_plantation_ind_flax.fxsxml</File>
    <File md5="59D1A015C14E3F3E076368334221A9E0" import="1">Art/Resources/Flax/pl_plantation_ind_flax.gr2</File>
    <File md5="6EA2998F8AC547CB8391216291DDB09C" import="1">Art/Resources/Flax/pl_plantation_mid_flax.fxsxml</File>
    <File md5="2903F1A09FC1158F24E25D5D3A0920A3" import="1">Art/Resources/Flax/pl_plantation_mid_flax.gr2</File>
    <File md5="449A354D6B9479BD6B7EB7D515705FD6" import="1">Art/Resources/Flax/resource_flax.fxsxml</File>
    <File md5="3E98CA6FF6AB57F929E3B9F31B56641B" import="1">Art/Resources/Flax/resource_flax.gr2</File>
    <File md5="C9F189C38668A86E1DDFACF46A7CF430" import="1">Art/Resources/Flax/SV_Flax.dds</File>
    <File md5="13D0FDBA79C11DBFB0F467FFF5D1595E" import="1">Art/Resources/Font Icons/CCTPFontIconAtlas.dds</File>
    <File md5="75D953AD8720CC650CBEF982BD13A86C" import="1">Art/Resources/Font Icons/CCTPFontIconAtlas.ggxml</File>
    <File md5="13DF74F6A810C9F171955C5FCF4BA993" import="1">Art/Resources/Icons/newresources2048.dds</File>
    <File md5="A13294DB0FF149DBFC0BBBD4C188425D" import="1">Art/Resources/Icons/newresources360.dds</File>
    <File md5="62D780A5CDC50AD1286098C345EA1E4A" import="1">Art/Resources/Icons/newresources512.dds</File>
    <File md5="DB5C107F8884C17194A267850B4D475D" import="1">Art/Resources/Icons/newresources640.dds</File>
    <File md5="0362CC522C8AC2BF25BA86EE6F0F33FF" import="1">Art/Resources/Jade/hb_ind_luboric_mine.fxsxml</File>
    <File md5="DFEDE1ED69BE2B93268FF0ABB89BAAA7" import="1">Art/Resources/Jade/hb_ind_luboric_mine.gr2</File>
    <File md5="805FD4F5A1BD6F18EEC54AFD8AF82466" import="1">Art/Resources/Jade/hb_med_luboric_mine.fxsxml</File>
    <File md5="F12D07FAAF873DB2E8DEA98B69F28587" import="1">Art/Resources/Jade/hb_med_luboric_mine.gr2</File>
    <File md5="5FF5C53261864DCC93DE39874738213D" import="1">Art/Resources/Jade/ind_mine_luboric.fxsxml</File>
    <File md5="87B96F920F20737EC36C17AA282AC292" import="1">Art/Resources/Jade/ind_mine_luboric.gr2</File>
    <File md5="C5FDAF71AC0C92EB04BB9736B90D2619" import="1">Art/Resources/Jade/luboric.fxsxml</File>
    <File md5="ACFF2487A190A54062FD2DBF40D6EFA2" import="1">Art/Resources/Jade/luboric.gr2</File>
    <File md5="3A5F2E647F23BB5EBA6254B0C5E8811A" import="1">Art/Resources/Jade/luboric_decal_diff.dds</File>
    <File md5="9AED20BC0267CEA0A62C802C618FCA85" import="1">Art/Resources/Jade/luboric_ore_diff.dds</File>
    <File md5="9B49C60FAC2A4463FAC88EB4ABC8F849" import="1">Art/Resources/Jade/luboric_rubble_diff.dds</File>
    <File md5="199A5BD9273223799E9B3E6377A1EEE3" import="1">Art/Resources/Jade/med_mine_luboric.fxsxml</File>
    <File md5="E731D0B02C63F1E12C92C39CC3FE532C" import="1">Art/Resources/Jade/med_mine_luboric.gr2</File>
    <File md5="B11D9B1F677161AE0D77653CC16CCE67" import="1">Art/Resources/Jade/mine_luboric_decal_d.dds</File>
    <File md5="CD6FA42DE8FB78D9F20AEEAF33D12900" import="1">Art/Resources/Jade/pl_ind_mine_luboric.fxsxml</File>
    <File md5="1B4135C2856F31B8C63F62A9E86DB0EA" import="1">Art/Resources/Jade/pl_ind_mine_luboric.gr2</File>
    <File md5="BC9C47E5E7B696CDC935151E16622042" import="1">Art/Resources/Jade/pl_med_mine_luboric.fxsxml</File>
    <File md5="5D9F34524E82426A3AE46DC6B24CB265" import="1">Art/Resources/Jade/pl_med_mine_luboric.gr2</File>
    <File md5="426662CDBC5DF8D055C2C8BA50D00DE1" import="1">Art/Resources/Jade/pl_mine_luboric_decal_d.dds</File>
    <File md5="C57987D15D3E59A4747A5F95A97FC411" import="1">Art/Resources/Manganese/fx_triggers_hb_ind_mine_manganese_01.ftsxml</File>
    <File md5="EED20482965EB3C957D1C29E38A223A2" import="1">Art/Resources/Manganese/fx_triggers_hb_ind_mine_manganese_02.ftsxml</File>
    <File md5="4C3B18E777A1876465E4A20A2F2E9BC1" import="1">Art/Resources/Manganese/fx_triggers_hb_ind_mine_manganese_03.ftsxml</File>
    <File md5="8A95A5D365E2B8E3C147D66BCEE1CFF2" import="1">Art/Resources/Manganese/fx_triggers_hb_med_mine_manganese_01.ftsxml</File>
    <File md5="EED20482965EB3C957D1C29E38A223A2" import="1">Art/Resources/Manganese/fx_triggers_hb_med_mine_manganese_02.ftsxml</File>
    <File md5="4C3B18E777A1876465E4A20A2F2E9BC1" import="1">Art/Resources/Manganese/fx_triggers_hb_med_mine_manganese_03.ftsxml</File>
    <File md5="53513209684B4BBDEBE8844945BFA011" import="1">Art/Resources/Manganese/fx_triggers_hb_med_mine_manganese_04.ftsxml</File>
    <File md5="4D7774ACC9E31EF437D39ECBA1716654" import="1">Art/Resources/Manganese/fx_triggers_ind_mine_manganese_01.ftsxml</File>
    <File md5="A5516604663D3C44DED47C547D671B6E" import="1">Art/Resources/Manganese/fx_triggers_ind_mine_manganese_03.ftsxml</File>
    <File md5="DCA3227A28F33F4D4A761962E1DC9858" import="1">Art/Resources/Manganese/fx_triggers_ind_mine_manganese_04.ftsxml</File>
    <File md5="E9D2F4B2FCCBD350DCB1A45AB30540B2" import="1">Art/Resources/Manganese/fx_triggers_ind_mine_manganese_05.ftsxml</File>
    <File md5="8A95A5D365E2B8E3C147D66BCEE1CFF2" import="1">Art/Resources/Manganese/fx_triggers_manganese_01.ftsxml</File>
    <File md5="EED20482965EB3C957D1C29E38A223A2" import="1">Art/Resources/Manganese/fx_triggers_manganese_02.ftsxml</File>
    <File md5="4C3B18E777A1876465E4A20A2F2E9BC1" import="1">Art/Resources/Manganese/fx_triggers_manganese_03.ftsxml</File>
    <File md5="53513209684B4BBDEBE8844945BFA011" import="1">Art/Resources/Manganese/fx_triggers_manganese_04.ftsxml</File>
    <File md5="DCA3227A28F33F4D4A761962E1DC9858" import="1">Art/Resources/Manganese/fx_triggers_med_mine_manganese_04.ftsxml</File>
    <File md5="E9D2F4B2FCCBD350DCB1A45AB30540B2" import="1">Art/Resources/Manganese/fx_triggers_med_mine_manganese_05.ftsxml</File>
    <File md5="CC837EE1A3E08C47C9812B6BECE08AEC" import="1">Art/Resources/Manganese/fx_triggers_med_mine_manganese_06.ftsxml</File>
    <File md5="BB3AE7DE141C4BCD75BA77DF86C23E84" import="1">Art/Resources/Manganese/fx_triggers_med_mine_manganese_08.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Manganese/fx_triggers_pl_ind_mine_manganese.ftsxml</File>
    <File md5="4D7774ACC9E31EF437D39ECBA1716654" import="1">Art/Resources/Manganese/fx_triggers_pl_ind_mine_manganese_01.ftsxml</File>
    <File md5="A5516604663D3C44DED47C547D671B6E" import="1">Art/Resources/Manganese/fx_triggers_pl_ind_mine_manganese_03.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Manganese/fx_triggers_pl_med_mine_manganese.ftsxml</File>
    <File md5="DCA3227A28F33F4D4A761962E1DC9858" import="1">Art/Resources/Manganese/fx_triggers_pl_med_mine_manganese_04.ftsxml</File>
    <File md5="2095865480822F3D505F346C6485B741" import="1">Art/Resources/Manganese/fx_triggers_pl_med_mine_manganese_05.ftsxml</File>
    <File md5="C6054CA06EFDBEB159807885441C5CB6" import="1">Art/Resources/Manganese/hb_ind_mine_manganese.fxsxml</File>
    <File md5="B68C10179F42824C628724BA16094171" import="1">Art/Resources/Manganese/hb_ind_mine_manganese.gr2</File>
    <File md5="9EC45685A4E56CDC36017704A6B51446" import="1">Art/Resources/Manganese/hb_med_mine_manganese.fxsxml</File>
    <File md5="45F7934514539908AA72D242FBF62937" import="1">Art/Resources/Manganese/hb_med_mine_manganese.gr2</File>
    <File md5="BB2855C36B39FB433575244CADF5D2DC" import="1">Art/Resources/Manganese/ind_mine_manganese.fxsxml</File>
    <File md5="47018D1DBF7DD5F065292EDF9F20CB3D" import="1">Art/Resources/Manganese/ind_mine_manganese.gr2</File>
    <File md5="0DD872B8D7A27DD676AD5F9097CBD682" import="1">Art/Resources/Manganese/manganese.fxsxml</File>
    <File md5="91726D99122A44EAA3E6F507755D283D" import="1">Art/Resources/Manganese/manganese.gr2</File>
    <File md5="465F0E17603018ABC56539AA08F7BC28" import="1">Art/Resources/Manganese/manganese_decal_diff.dds</File>
    <File md5="9285AD7483CDF1E34EFF3CF27C3002AE" import="1">Art/Resources/Manganese/manganese_ore_decal_h.dds</File>
    <File md5="4E9C408C589A262EE5653E7C0A542E9A" import="1">Art/Resources/Manganese/manganese_ore_diff.dds</File>
    <File md5="EB4E0F7C101C1636D48D633E595687C0" import="1">Art/Resources/Manganese/manganese_ore_sref.dds</File>
    <File md5="F396639747718A448A0209E94C3CD800" import="1">Art/Resources/Manganese/manganese_rubble_diff.dds</File>
    <File md5="1476FC27D2CD830786EF6031EF16ED3B" import="1">Art/Resources/Manganese/med_mine_manganese.fxsxml</File>
    <File md5="135724F57771A739A5F073657DA52B87" import="1">Art/Resources/Manganese/med_mine_manganese.gr2</File>
    <File md5="FBCED5ACFFA4E9AEA22F188E00470AC8" import="1">Art/Resources/Manganese/mine_manganese_decal_d.dds</File>
    <File md5="AFFF6F5213193C2D7A2AD4A41693E089" import="1">Art/Resources/Manganese/pl_ind_mine_manganese.fxsxml</File>
    <File md5="72055B03D34817342AC5F3071B3FC41D" import="1">Art/Resources/Manganese/pl_ind_mine_manganese.gr2</File>
    <File md5="8E8E936F81B133F262EE310640C26FCF" import="1">Art/Resources/Manganese/pl_med_mine_manganese.fxsxml</File>
    <File md5="2AA5FB7150598FA50DAF34220CFFECC2" import="1">Art/Resources/Manganese/pl_med_mine_manganese.gr2</File>
    <File md5="8AE2814D1BFB57F7C2C086947E58126C" import="1">Art/Resources/Manganese/pl_mine_manganese_decal.dds</File>
    <File md5="7DBD0708FBF06E93ED7443758E447A26" import="1">Art/Resources/Manganese/SV_Manganese.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Mango/fx_triggers_pl_plantation_ind_mango.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Mango/fx_triggers_pl_plantation_mid_mango.ftsxml</File>
    <File md5="338075CF06BB51D942B5169854CB7C7D" import="1">Art/Resources/Mango/hb_plantation_ind_mango.fxsxml</File>
    <File md5="DE0AA7E3FA6BD4AB9C4B832CA056E45F" import="1">Art/Resources/Mango/hb_plantation_ind_mango.gr2</File>
    <File md5="F301C6F53F813D1ABE8A571F2A7C8D45" import="1">Art/Resources/Mango/hb_plantation_mid_mango.fxsxml</File>
    <File md5="9B7BE3A80540EEB6DFF62D7563BD8C93" import="1">Art/Resources/Mango/hb_plantation_mid_mango.gr2</File>
    <File md5="D2608A70847DCA918B356CD82B801471" import="1">Art/Resources/Mango/mango_diff.dds</File>
    <File md5="B27A2B6D05261F9AC58DCB266F5EBBFF" import="1">Art/Resources/Mango/mango_sref.dds</File>
    <File md5="DFFB22DA75ED7DF8BDEFD78163FE432A" import="1">Art/Resources/Mango/plantation_ind_mango.fxsxml</File>
    <File md5="9D4B3E3A0183DFE3AE44A7A8B9510551" import="1">Art/Resources/Mango/plantation_ind_mango.gr2</File>
    <File md5="940456EC8B0BC747773B03945F029B0F" import="1">Art/Resources/Mango/plantation_mid_mango.fxsxml</File>
    <File md5="953AD375F7D6F1DF92F3EF5891D50B3D" import="1">Art/Resources/Mango/plantation_mid_mango.gr2</File>
    <File md5="96D2464E1B6FE8636F2E498C8175F897" import="1">Art/Resources/Mango/pl_mango_diff.dds</File>
    <File md5="BB8A0AD26AE32463811470E05EBD40F3" import="1">Art/Resources/Mango/pl_plantation_ind_mango.fxsxml</File>
    <File md5="028C5EDB52C03B5E6E60F9821EFF7597" import="1">Art/Resources/Mango/pl_plantation_ind_mango.gr2</File>
    <File md5="C03CAD88A4F452AA0B5C2A5250921CC1" import="1">Art/Resources/Mango/pl_plantation_mid_mango.fxsxml</File>
    <File md5="8E8952A63F8A4BC34B997F9C11F061F7" import="1">Art/Resources/Mango/pl_plantation_mid_mango.gr2</File>
    <File md5="63EA5C22C0C26A6575CBA464A547B06D" import="1">Art/Resources/Mango/resource_mango.fxsxml</File>
    <File md5="F7667A1389747E0F37D684295EB435B1" import="1">Art/Resources/Mango/resource_mango.gr2</File>
    <File md5="C24DD850C0DB96B5D7B897601598FF04" import="1">Art/Resources/Mango/SV_Mango.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Poppy/fx_triggers_pl_plantation_ind_poppy.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Poppy/fx_triggers_pl_plantation_mid_poppy.ftsxml</File>
    <File md5="E125C040BC1D10CCF4389D3B404C01FC" import="1">Art/Resources/Poppy/hb_plantation_ind_poppy.fxsxml</File>
    <File md5="8A57C78A8777E68E463BF5C4E2EBCBE9" import="1">Art/Resources/Poppy/hb_plantation_ind_poppy.gr2</File>
    <File md5="56C656D8DDFF71F10DC2B7AA66B3978D" import="1">Art/Resources/Poppy/hb_plantation_mid_poppy.fxsxml</File>
    <File md5="69E75D4183979DCC027C0D2F894793C6" import="1">Art/Resources/Poppy/hb_plantation_mid_poppy.gr2</File>
    <File md5="12DF3F50DB6A82E0C8371D28D7A46FEB" import="1">Art/Resources/Poppy/plantation_ind_poppy.fxsxml</File>
    <File md5="E1E51889D8DC2F47891A6A799FCA5AF1" import="1">Art/Resources/Poppy/plantation_ind_poppy.gr2</File>
    <File md5="B0D52FC7C699D0D8129E0A2DBFBBF50B" import="1">Art/Resources/Poppy/plantation_mid_poppy.fxsxml</File>
    <File md5="D66D0EE4F910BF0D8294B532C44B5F5C" import="1">Art/Resources/Poppy/plantation_mid_poppy.gr2</File>
    <File md5="A706342C69CDE1DD3E8008769EA01CF2" import="1">Art/Resources/Poppy/pl_plantation_ind_poppy.fxsxml</File>
    <File md5="743894E6365BCC0774DD521DC79BFF4A" import="1">Art/Resources/Poppy/pl_plantation_ind_poppy.gr2</File>
    <File md5="FA87B6CFC7B203230478AA5925CD8A2B" import="1">Art/Resources/Poppy/pl_plantation_mid_poppy.fxsxml</File>
    <File md5="1740E350EFD70996BCC7363EF4996173" import="1">Art/Resources/Poppy/pl_plantation_mid_poppy.gr2</File>
    <File md5="A5717AFA815BE0AF8C48D12B5ECD34DB" import="1">Art/Resources/Poppy/pl_poppy_diff.dds</File>
    <File md5="2FCC9AC31987AB9A9A7FC87991D914AE" import="1">Art/Resources/Poppy/poppy_diff.dds</File>
    <File md5="47859DD389079CE23A0F7841B12364B3" import="1">Art/Resources/Poppy/poppy_sref.dds</File>
    <File md5="8533982C3A52734F4C3AE15568F0B734" import="1">Art/Resources/Poppy/resource_poppy.fxsxml</File>
    <File md5="52AF96DC02FF88A69A813E02938FC4A5" import="1">Art/Resources/Poppy/resource_poppy.gr2</File>
    <File md5="BD590FE05991A85A8DAB632FC6E6F52F" import="1">Art/Resources/Poppy/SV_Poppy.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Rubber/fx_triggers_pl_plantation_ind_rubber.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Rubber/fx_triggers_pl_plantation_mid_rubber.ftsxml</File>
    <File md5="DD234FC4F118115E04D9DC342D825D54" import="1">Art/Resources/Rubber/hb_plantation_ind_rubber.fxsxml</File>
    <File md5="EC3A779E5F28DAC7D3244889804072B3" import="1">Art/Resources/Rubber/hb_plantation_ind_rubber.gr2</File>
    <File md5="035C3618C7D0ECC4DD0DE968897F7FD4" import="1">Art/Resources/Rubber/hb_plantation_mid_rubber.fxsxml</File>
    <File md5="E84BD5F0E393BEC0E2FCC91F32A02E61" import="1">Art/Resources/Rubber/hb_plantation_mid_rubber.gr2</File>
    <File md5="C225B491884EB2680166DD411624087F" import="1">Art/Resources/Rubber/plantation_ind_rubber.fxsxml</File>
    <File md5="09B9CACBCA2FCB6598C62A0BBE5108CC" import="1">Art/Resources/Rubber/plantation_ind_rubber.gr2</File>
    <File md5="10611FBBC7053BF2F8387EFB866ABE06" import="1">Art/Resources/Rubber/plantation_mid_rubber.fxsxml</File>
    <File md5="50A5D70AC055F7598531B10CCBE9D91F" import="1">Art/Resources/Rubber/plantation_mid_rubber.gr2</File>
    <File md5="F1C4CCC9F3CB8DDCDB68C42616885FC3" import="1">Art/Resources/Rubber/pl_plantation_ind_rubber.fxsxml</File>
    <File md5="15CF3E261C6C5CCBEAC758456E62CB46" import="1">Art/Resources/Rubber/pl_plantation_ind_rubber.gr2</File>
    <File md5="EAEEB2108C5F7469A7DAE3FE5534AB7D" import="1">Art/Resources/Rubber/pl_plantation_mid_rubber.fxsxml</File>
    <File md5="2C2908A586ED384C971709C1C426CC4C" import="1">Art/Resources/Rubber/pl_plantation_mid_rubber.gr2</File>
    <File md5="8513325D7A8FAFF6303997B0D75111AE" import="1">Art/Resources/Rubber/pl_resource_rubber_02_diff.dds</File>
    <File md5="AEEC05D2ACB83A6D7151A95A346A594C" import="1">Art/Resources/Rubber/resource_rubber.fxsxml</File>
    <File md5="7F07EBF8415BDA6C4BD3C9E1F6EDD0B5" import="1">Art/Resources/Rubber/resource_rubber.gr2</File>
    <File md5="C619AA4A00B6F0C21E4C089EC244A83E" import="1">Art/Resources/Rubber/resource_rubber_02_diff.dds</File>
    <File md5="FA6E1ECB427718A7546D9C6C5E427D7D" import="1">Art/Resources/Rubber/resource_rubber_02_sref.dds</File>
    <File md5="43A6770C1906BBA309C7A9895391EC1B" import="1">Art/Resources/Rubber/rubber_ground_d.dds</File>
    <File md5="FFB6AE60EA9F811D71563B52D4D84946" import="1">Art/Resources/Rubber/rubber_ground_h.dds</File>
    <File md5="0D85D664A8B6B78332D52D861A3895FD" import="1">Art/Resources/Rubber/SV_Rubber.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Tea/fx_triggers_pl_plantation_ind_tea.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Tea/fx_triggers_pl_plantation_mid_tea.ftsxml</File>
    <File md5="FB4D2DAA975C958391646BF05ED8CA57" import="1">Art/Resources/Tea/hb_plantation_ind_tea.fxsxml</File>
    <File md5="7B375F284BEC8D1205753021B68D9DD7" import="1">Art/Resources/Tea/hb_plantation_ind_tea.gr2</File>
    <File md5="4F988CE13CA584A82F9E4B789AF7CADC" import="1">Art/Resources/Tea/hb_plantation_mid_tea.fxsxml</File>
    <File md5="D8D61F3D8295A89A1DA70C487E6F861F" import="1">Art/Resources/Tea/hb_plantation_mid_tea.gr2</File>
    <File md5="366E0845AF3515C1255E2346D43D1E57" import="1">Art/Resources/Tea/plantation_ind_tea.fxsxml</File>
    <File md5="FDBF22B9AD59D43D7AD3FDD4CABDC7AA" import="1">Art/Resources/Tea/plantation_ind_tea.gr2</File>
    <File md5="4B4B9078E96FDB3C3DE4D78D058D173B" import="1">Art/Resources/Tea/plantation_mid_tea.fxsxml</File>
    <File md5="26A2801884AFFE7E940DE27FC6688B0B" import="1">Art/Resources/Tea/plantation_mid_tea.gr2</File>
    <File md5="EB0AF5FF53156BC9DAEF4FEAB9D99BC0" import="1">Art/Resources/Tea/pl_plantation_ind_tea.fxsxml</File>
    <File md5="41226A6411AD91819B43B1808734D516" import="1">Art/Resources/Tea/pl_plantation_ind_tea.gr2</File>
    <File md5="6CE5162F3AD0B32F615EAABE892D5CAA" import="1">Art/Resources/Tea/pl_plantation_mid_tea.fxsxml</File>
    <File md5="6F3ECB635A048BDE35C6F67137DF057A" import="1">Art/Resources/Tea/pl_plantation_mid_tea.gr2</File>
    <File md5="D434409747385E6511593999FDAB60AA" import="1">Art/Resources/Tea/pl_tea_diff.dds</File>
    <File md5="1279C7C0167A7DC66F0E22A6556562DE" import="1">Art/Resources/Tea/resource_tea.fxsxml</File>
    <File md5="38E89BA64D1AED883D7D069DC5FC51F5" import="1">Art/Resources/Tea/resource_tea.gr2</File>
    <File md5="1845F6C3873F88E98FACB0523BE456BD" import="1">Art/Resources/Tea/SV_Tea.dds</File>
    <File md5="CD4E7FB7F8BAC0F9EFB68146928C1787" import="1">Art/Resources/Tea/tea_diff.dds</File>
    <File md5="C952ECC71A2DCEF599433229EE86205D" import="1">Art/Resources/Tea/tea_sref.dds</File>
    <File md5="34312FAE4DAF47C3CDEC57D07086C61F" import="1">Art/Resources/Tin/fx_triggers_pl_ind_mine_tin.ftsxml</File>
    <File md5="34312FAE4DAF47C3CDEC57D07086C61F" import="1">Art/Resources/Tin/fx_triggers_pl_med_mine_tin.ftsxml</File>
    <File md5="23E94CFCF213DB5AF8766FAF458B56E2" import="1">Art/Resources/Tin/hb_ind_tin_mine.fxsxml</File>
    <File md5="7A4BEAE6304C2D1EBE293CAF1FD45E26" import="1">Art/Resources/Tin/hb_ind_tin_mine.gr2</File>
    <File md5="CFED48E0FFC858DD0912CB2F2B9171EB" import="1">Art/Resources/Tin/hb_med_tin_mine.fxsxml</File>
    <File md5="1CB33DB9DA3A035A31C28A34E144381D" import="1">Art/Resources/Tin/hb_med_tin_mine.gr2</File>
    <File md5="74520142D4FE4C6ACDD30B9154B30AD8" import="1">Art/Resources/Tin/ind_mine_tin.fxsxml</File>
    <File md5="B6E8F30CAD596A461575A509429B78E7" import="1">Art/Resources/Tin/ind_mine_tin.gr2</File>
    <File md5="87D5A4F7B042326AD0AE4E355AD4E97C" import="1">Art/Resources/Tin/med_mine_tin.fxsxml</File>
    <File md5="B5F479710A8719A05CF082029F1083E4" import="1">Art/Resources/Tin/med_mine_tin.gr2</File>
    <File md5="821AC036FB0B72A372E9CC957C06ACA0" import="1">Art/Resources/Tin/med_tin_mine.fxsxml</File>
    <File md5="841282A4E01B73EF5FDA3171F415EF15" import="1">Art/Resources/Tin/med_tin_mine.gr2</File>
    <File md5="0F2ACF18D488811C9B38D533A4A118B9" import="1">Art/Resources/Tin/mine_tin_decal_d.dds</File>
    <File md5="624229BD642A7B257350D996911297B3" import="1">Art/Resources/Tin/pl_ind_mine_tin.fxsxml</File>
    <File md5="7D2DB7C5B73FF0D797433F2E4E14A127" import="1">Art/Resources/Tin/pl_ind_mine_tin.gr2</File>
    <File md5="EF5B45B6ADEAA1D5DB77E7BB97F818E4" import="1">Art/Resources/Tin/pl_med_mine_tin.fxsxml</File>
    <File md5="6B41F1F32F3C944A2AF5BB299F47B944" import="1">Art/Resources/Tin/pl_med_mine_tin.gr2</File>
    <File md5="AD15688810BCC67705EB28D107D1B7F7" import="1">Art/Resources/Tin/pl_mine_tin_decal_d.dds</File>
    <File md5="295A7065EF31ECD34A24DA5B7AB5CD69" import="1">Art/Resources/Tin/SV_Tin.dds</File>
    <File md5="CAA4B7538CF9F3CCF966227CEAEFC841" import="1">Art/Resources/Tin/tin.fxsxml</File>
    <File md5="1E2EC62DE1FCB97CB57D38C12D5676D2" import="1">Art/Resources/Tin/tin.gr2</File>
    <File md5="EA87E0E2415978E8653EF04938CB2D11" import="1">Art/Resources/Tin/tin_decal_diff.dds</File>
    <File md5="CDD43C0F6C12ECACB64B2139437CA03B" import="1">Art/Resources/Tin/tin_ore_diff.dds</File>
    <File md5="0D0C597147130E080911BA4A4668A0C8" import="1">Art/Resources/Tin/tin_ore_sref.dds</File>
    <File md5="33469B1560D243D4ABE82CE829B61633" import="1">Art/Resources/Tin/tin_rubble_diff.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Titanium/fx_triggers_pl_ind_mine_titanium.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Titanium/fx_triggers_pl_ind_mine_titanium_heavy.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Titanium/fx_triggers_pl_med_mine_titanium.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Titanium/fx_triggers_pl_med_mine_titanium_heavy.ftsxml</File>
    <File md5="0DBEAAD3D3A23E9CFDF2E08C6351EA8D" import="1">Art/Resources/Titanium/hb_ind_mine_titanium.fxsxml</File>
    <File md5="3F71AEBB74BE8DC1334F19DEC28D59F2" import="1">Art/Resources/Titanium/hb_ind_mine_titanium.gr2</File>
    <File md5="E26B4B3B2A9383CBDEEA92122F49A55A" import="1">Art/Resources/Titanium/hb_ind_mine_titanium_heavy.fxsxml</File>
    <File md5="A28CBCD0D580F0E75D5196527951550D" import="1">Art/Resources/Titanium/hb_ind_mine_titanium_heavy.gr2</File>
    <File md5="3736E3371E3BFCF1BB189D0DA8FCA81A" import="1">Art/Resources/Titanium/hb_med_mine_titanium.fxsxml</File>
    <File md5="885DCF877CE702CA2D843341EC67E6C5" import="1">Art/Resources/Titanium/hb_med_mine_titanium.gr2</File>
    <File md5="47FA2BF1A0B50095258C9570DBA87206" import="1">Art/Resources/Titanium/hb_med_mine_titanium_heavy.fxsxml</File>
    <File md5="2B5D3A567544964394A18F7541EA6D32" import="1">Art/Resources/Titanium/hb_med_mine_titanium_heavy.gr2</File>
    <File md5="A71186EFF99FB96D00D0A216E0A70F69" import="1">Art/Resources/Titanium/ind_mine_titanium.fxsxml</File>
    <File md5="9EDAD2C293E1BA67F94B68DEDB1DC5F7" import="1">Art/Resources/Titanium/ind_mine_titanium.gr2</File>
    <File md5="45E927D152DD7D99711E142492B64F14" import="1">Art/Resources/Titanium/ind_mine_titanium_heavy.fxsxml</File>
    <File md5="B2774DC86B3752103A6B3D52D57B3B6B" import="1">Art/Resources/Titanium/ind_mine_titanium_heavy.gr2</File>
    <File md5="54F0E6DCA0A229881B0DA5AA9376D868" import="1">Art/Resources/Titanium/med_mine_titanium.fxsxml</File>
    <File md5="97C7A74845B94F5DE2DF35B612E94F60" import="1">Art/Resources/Titanium/med_mine_titanium.gr2</File>
    <File md5="CDE85CAF8D5540E11C5A44CAC458B9D4" import="1">Art/Resources/Titanium/med_mine_titanium_heavy.fxsxml</File>
    <File md5="98457E462A535F666EA163D74C29057A" import="1">Art/Resources/Titanium/med_mine_titanium_heavy.gr2</File>
    <File md5="089BB204A9869D1B407B4E69D19FD5D6" import="1">Art/Resources/Titanium/mine_titanium_decal_d.dds</File>
    <File md5="818D22FE9C33F959A2AE5B076C0F84E8" import="1">Art/Resources/Titanium/pl_ind_mine_titanium.fxsxml</File>
    <File md5="F7FE96C794BEF41F47B436FE5E279CF1" import="1">Art/Resources/Titanium/pl_ind_mine_titanium.gr2</File>
    <File md5="91CDE2DD0A34A3A2A922EBB13766CE6B" import="1">Art/Resources/Titanium/pl_ind_mine_titanium_heavy.fxsxml</File>
    <File md5="71940F56834B1C08DA72159C2733F140" import="1">Art/Resources/Titanium/pl_ind_mine_titanium_heavy.gr2</File>
    <File md5="2F2395EFD29FD8094BD26307DBA36370" import="1">Art/Resources/Titanium/pl_med_mine_titanium.fxsxml</File>
    <File md5="12D9D64362973214E5033047E3E1C3BD" import="1">Art/Resources/Titanium/pl_med_mine_titanium.gr2</File>
    <File md5="AB71CAB8764BF36810C6F490A0451E9B" import="1">Art/Resources/Titanium/pl_med_mine_titanium_heavy.fxsxml</File>
    <File md5="727D0A05EC66E15A01ECD07BDF724449" import="1">Art/Resources/Titanium/pl_med_mine_titanium_heavy.gr2</File>
    <File md5="291BE703021AE05347CAF927C062EA58" import="1">Art/Resources/Titanium/pl_mine_titanium_decal_d.dds</File>
    <File md5="BEDA54BA87F6EB787DED6CCC8B7079AA" import="1">Art/Resources/Titanium/pl_super_titanium_mine_decal.dds</File>
    <File md5="DE740737FEF0D271449903359094591F" import="1">Art/Resources/Titanium/super_titanium_mine_decal_d.dds</File>
    <File md5="D2C44E6F958E20FF591B77023244BEF9" import="1">Art/Resources/Titanium/sv_titanium.dds</File>
    <File md5="E549573E3B0009DEB50D65AF04856CDD" import="1">Art/Resources/Titanium/titanium.fxsxml</File>
    <File md5="8FFA662484B9CAB59B9511C191D16B15" import="1">Art/Resources/Titanium/titanium.gr2</File>
    <File md5="E806AB3F9F99D17DCDF335CCE9DAD6A7" import="1">Art/Resources/Titanium/titanium_decal_diff.dds</File>
    <File md5="69A734C1DCB05474EBA3C71CF208976A" import="1">Art/Resources/Titanium/titanium_decal_h.dds</File>
    <File md5="D4CF73BCA9ECA29249E009632DDA5E8A" import="1">Art/Resources/Titanium/titanium_heavy.fxsxml</File>
    <File md5="EDEE0DEAFF7827CF7E896FE006199B33" import="1">Art/Resources/Titanium/titanium_heavy.gr2</File>
    <File md5="C3439094BB1FE74A1F8AE4EF37C685AD" import="1">Art/Resources/Titanium/titanium_heavy_decal_diff.dds</File>
    <File md5="9ED9F2164CB24B064AAFC86EB3011E51" import="1">Art/Resources/Titanium/titanium_heavy_marsh.fxsxml</File>
    <File md5="29AF20F5E0282F966791CF3B32724DDD" import="1">Art/Resources/Titanium/titanium_heavy_marsh.gr2</File>
    <File md5="7B0DAA1A7D0E12F0D6016C81D5EBFAE5" import="1">Art/Resources/Titanium/titanium_marsh.fxsxml</File>
    <File md5="6ADC30E8EAC9ABBF11CE8D75DFB20B8E" import="1">Art/Resources/Titanium/titanium_marsh.gr2</File>
    <File md5="DF7ACC876225019CB3F87A4AB7D32B8A" import="1">Art/Resources/Titanium/titanium_marsh_decal_d.dds</File>
    <File md5="1C0B002BB4AD23DA7EA29116FC06ADFE" import="1">Art/Resources/Titanium/titanium_marsh_heavy_decal_d.dds</File>
    <File md5="04CA53D6BD0131E032FE9623099DEC16" import="1">Art/Resources/Titanium/titanium_ore_decal_h.dds</File>
    <File md5="CCE08AB0CD0E764BF88F21AA82FFE7EF" import="1">Art/Resources/Titanium/titanium_ore_diff.dds</File>
    <File md5="6CFF6B52C886CB8398D8354FDED4205C" import="1">Art/Resources/Titanium/titanium_ore_heavy_decal_h.dds</File>
    <File md5="25498B4B12345895E56E7631C2C548C4" import="1">Art/Resources/Titanium/titanium_ore_sref.dds</File>
    <File md5="42CEFA5BE2C4D705252DF3D37278158B" import="1">Art/Resources/Titanium/titanium_rubble_diff.dds</File>
    <File md5="8E3B04BBC98E39DE0AF00FA01D5AA7EA" import="1">Art/Resources/Tobacco/crop_ground_tobacco_d.dds</File>
    <File md5="9285C31AB78D5892FFB82652F3C6D09C" import="1">Art/Resources/Tobacco/crop_ground_tobacco_h.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Tobacco/fx_triggers_pl_plantation_ind_tobacco.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Tobacco/fx_triggers_pl_plantation_mid_tobacco.ftsxml</File>
    <File md5="DD7BC093800AD4CE27F6249B99AADE9A" import="1">Art/Resources/Tobacco/hb_plantation_ind_tobacco.fxsxml</File>
    <File md5="5C724942A96F55F70575279F060FB6AA" import="1">Art/Resources/Tobacco/hb_plantation_ind_tobacco.gr2</File>
    <File md5="04AEF196387A5425CDC944A8CD9B1B4F" import="1">Art/Resources/Tobacco/hb_plantation_mid_tobacco.fxsxml</File>
    <File md5="FF19793B18BFC0B449C79A5AF329E67A" import="1">Art/Resources/Tobacco/hb_plantation_mid_tobacco.gr2</File>
    <File md5="7A3CA8F023908DA3666641CBBADB3E8D" import="1">Art/Resources/Tobacco/plantation_ind_tobacco.fxsxml</File>
    <File md5="F4725D23D0CEAC49A5C815054C1701DA" import="1">Art/Resources/Tobacco/plantation_ind_tobacco.gr2</File>
    <File md5="C2559BB675AFA33316EC146E42003697" import="1">Art/Resources/Tobacco/plantation_mid_tobacco.fxsxml</File>
    <File md5="522E2671C81C52B1A84B70FDC344390A" import="1">Art/Resources/Tobacco/plantation_mid_tobacco.gr2</File>
    <File md5="058222D73F474106748B962B99929012" import="1">Art/Resources/Tobacco/pl_crop_ground_tobacco_d.dds</File>
    <File md5="8EE38C11178E1F935A6A377836E875E7" import="1">Art/Resources/Tobacco/pl_plantation_ind_tobacco.fxsxml</File>
    <File md5="86C5A9E974EEB92175C77D8C97E3E43C" import="1">Art/Resources/Tobacco/pl_plantation_ind_tobacco.gr2</File>
    <File md5="E0FCB89CF45E62952D969E21A0B5FB09" import="1">Art/Resources/Tobacco/pl_plantation_mid_tobacco.fxsxml</File>
    <File md5="33CCFDD3132232ACD7CD39640D764A2D" import="1">Art/Resources/Tobacco/pl_plantation_mid_tobacco.gr2</File>
    <File md5="B4254586727BF4138248D7116A92749C" import="1">Art/Resources/Tobacco/pl_tobacco_diff.dds</File>
    <File md5="39B5BB9B82EF081F68FC04C4C12CE1A2" import="1">Art/Resources/Tobacco/resource_tobacco.fxsxml</File>
    <File md5="8B9D6E7437A0F8F8C42E2B1861397869" import="1">Art/Resources/Tobacco/resource_tobacco.gr2</File>
    <File md5="28668C6C737A553D988D026F74C8CED8" import="1">Art/Resources/Tobacco/SV_Tobacco.dds</File>
    <File md5="F80EAC029E70CC48BC97617DDF1262B9" import="1">Art/Resources/Tobacco/tobacco_diff.dds</File>
    <File md5="56177E4DAC7F49305B0E756AF4CC70D1" import="1">Art/Resources/Tobacco/tobacco_sref.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Wood/fx_triggers_pl_plantation_ind_wood.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Resources/Wood/fx_triggers_pl_plantation_mid_wood.ftsxml</File>
    <File md5="52F13E4B4F442AE1D625557AD6F06805" import="1">Art/Resources/Wood/hb_plantation_ind_wood.fxsxml</File>
    <File md5="F8AF327D225D0DD7F6F21F2BA9A83C91" import="1">Art/Resources/Wood/hb_plantation_ind_wood.gr2</File>
    <File md5="E6755865412ACAB4100AD764F1F05FAB" import="1">Art/Resources/Wood/hb_plantation_mid_wood.fxsxml</File>
    <File md5="288851D356AD5BC2E29970DAFB15D9E1" import="1">Art/Resources/Wood/hb_plantation_mid_wood.gr2</File>
    <File md5="792ED24FA132B6B789338710D658DA9E" import="1">Art/Resources/Wood/plantation_ind_wood.fxsxml</File>
    <File md5="79F6DA7FEFCF8448967512C1542FF4F5" import="1">Art/Resources/Wood/plantation_ind_wood.gr2</File>
    <File md5="1D8B5FD4CD1560093DEF5CE5CE9FC6F6" import="1">Art/Resources/Wood/plantation_mid_wood.fxsxml</File>
    <File md5="06FEA351F9245B46A64F30954303F640" import="1">Art/Resources/Wood/plantation_mid_wood.gr2</File>
    <File md5="93B9137940090565DCF52CFE8D164C84" import="1">Art/Resources/Wood/pl_plantation_ind_wood.fxsxml</File>
    <File md5="103671941620291319C0C25D5D8B96F4" import="1">Art/Resources/Wood/pl_plantation_ind_wood.gr2</File>
    <File md5="9B507D80DED3950E5E09219C4F9216B4" import="1">Art/Resources/Wood/pl_plantation_mid_wood.fxsxml</File>
    <File md5="64784463F89B87363990F736B42AC307" import="1">Art/Resources/Wood/pl_plantation_mid_wood.gr2</File>
    <File md5="8513325D7A8FAFF6303997B0D75111AE" import="1">Art/Resources/Wood/pl_resource_wood_02_diff.dds</File>
    <File md5="7944E3B81C796A119231EBF67BA94060" import="1">Art/Resources/Wood/resource_wood.fxsxml</File>
    <File md5="4511EB563E3CEC24FBE91E09C21FE441" import="1">Art/Resources/Wood/resource_wood.gr2</File>
    <File md5="9009E4228345E37352FD208C7266FA43" import="1">Art/Resources/Wood/resource_wood_02_diff.dds</File>
    <File md5="0BDA1EA82D827649BB33E0DAF648E3B6" import="1">Art/Resources/Wood/resource_wood_02_sref.dds</File>
    <File md5="24994858942FFF001EC8ACC0D48D02F9" import="1">Art/Resources/Wood/wood_ground_d.dds</File>
    <File md5="FFB6AE60EA9F811D71563B52D4D84946" import="1">Art/Resources/Wood/wood_ground_h.dds</File>
    <File md5="95DF3972DFEACAB327D6EA913ECFB8F2" import="1">Lua/AddNewResources.lua</File>
    <File md5="58058EF2A9D3F2599378658E07A2E9D1" import="0">Lua/PrereqPolicy.lua</File>
    <File md5="E92F0587455AF4841A964B6E65C9555C" import="1">Lua/ResNewGenerator.lua</File>
    <File md5="A35C20892C7C522814E5BC26A8CF671F" import="1">Lua/ResNewGeneratorFunctions.lua</File>
    <File md5="874193CD07A0FD88EC0B2656C98AC342" import="0">Lua/New_Main.lua</File>
    <File md5="C91E375EA4672CC8FC6276F8663EE170" import="0">SQL/Buildings/HA_Buildings.sql</File>
    <File md5="6D043708EE2F74ABFF3406859F8C4AF0" import="0">SQL/ArtDefines/ArtDefines_Landmarks.sql</File>
    <File md5="830D57BC079A3DB985FA5927C6AA40A1" import="0">SQL/ArtDefines/ArtDefines_LandmarkTypes.sql</File>
    <File md5="4444760F3307F579F15C24851304B472" import="0">SQL/ArtDefines/ArtDefines_Strategic.sql</File>
    <File md5="E6113DF4B5548583519E20731FCF1A89" import="0">SQL/ArtDefines/ArtDefine_NewFarm.sql</File>
    <File md5="B60770F240B06C9147423124A9F8BC25" import="0">SQL/Buildings/Update Buildings.sql</File>
    <File md5="2F9F3E7A490100C1FCBE2E6B4BBE59BA" import="0">SQL/GameInfo/Additions.sql</File>
    <File md5="B85144357817C3D333070D5DF2360A0B" import="0">SQL/Improvements/Improvement_ResourceTypes.sql</File>
    <File md5="84C1B8D4CA4E0BA8C01C189BE40E81E8" import="0">SQL/Improvements/Improvement_ResourceType_Yields.sql</File>
    <File md5="830BFCE838618D1C0552EBA122AF6F65" import="0">SQL/Resources/Resources.sql</File>
    <File md5="946A78425AF71A514DC500732CC80AED" import="0">SQL/Resources/Resource_FeatureBooleans.sql</File>
    <File md5="1955980773BE0219C6AF628D4CF633A6" import="0">SQL/Resources/Resource_FeatureTerrainBooleans.sql</File>
    <File md5="08D08A32D47AE701BAD35025B5FBC06D" import="0">SQL/Resources/Resource_Flavors.sql</File>
    <File md5="B08786FF72811ABCE402C8FA5F70DDEF" import="0">SQL/Resources/Resource_QuantityTypes.sql</File>
    <File md5="B4CC9AFFCEB8AE8907456BD0585F65AC" import="0">SQL/Resources/Resource_TerrainBooleans.sql</File>
    <File md5="A8B08E852758BF737C182E7A9E9AB756" import="0">SQL/Resources/Resource_YieldChanges.sql</File>
    <File md5="4F27D97759478BF94653F0234C54B80C" import="0">SQL/Units/UpdateUnits.sql</File>
    <File md5="2139E35E821A126B84A04C4762CF831D" import="0">XML/Icons/BuildingIcons.xml</File>
    <File md5="873283AD377F545E50F4025C4E23C7A7" import="0">XML/Icons/CCTPFontIconAtlas.xml</File>
    <File md5="FE8AF9BF5AD0A23FBE0C18B66A1E47A2" import="0">XML/Icons/ResourceIcons.xml</File>
    <File md5="903E2B04940286A432ECCAFF80095BA0" import="0">XML/Text/BuildingsText.xml</File>
    <File md5="1F6B792B2B33F7C05FC1AAFAB8552B0F" import="0">XML/Text/PolicyText.xml</File>
    <File md5="0A1A27B09325596F038AAF67D35C8ACB" import="0">XML/Text/ResourceText.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/GameInfo/Additions.sql</UpdateDatabase>
      <UpdateDatabase>SQL/ArtDefines/ArtDefines_LandmarkTypes.sql</UpdateDatabase>
      <UpdateDatabase>SQL/ArtDefines/ArtDefines_Strategic.sql</UpdateDatabase>
      <UpdateDatabase>SQL/ArtDefines/ArtDefines_Landmarks.sql</UpdateDatabase>
      <UpdateDatabase>XML/Text/ResourceText.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/PolicyText.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/BuildingsText.xml</UpdateDatabase>
      <UpdateDatabase>XML/Icons/ResourceIcons.xml</UpdateDatabase>
      <UpdateDatabase>XML/Icons/CCTPFontIconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/Icons/BuildingIcons.xml</UpdateDatabase>
      <UpdateDatabase>SQL/Resources/Resources.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Resources/Resource_YieldChanges.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Resources/Resource_TerrainBooleans.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Resources/Resource_FeatureBooleans.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Resources/Resource_FeatureTerrainBooleans.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Resources/Resource_Flavors.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Resources/Resource_QuantityTypes.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Improvements/Improvement_ResourceTypes.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Improvements/Improvement_ResourceType_Yields.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Buildings/Update Buildings.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Units/UpdateUnits.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Buildings/HA_Buildings.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/New_Main.lua">
      <Name>Resource Generator</Name>
      <Description>Generates New Resources on Maps</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/PrereqPolicy.lua">
      <Name>Building PrereqPolicy</Name>
      <Description>Building PrereqPolicy</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>