<?xml version="1.0" encoding="utf-8"?>
<Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" version="130">
  <Properties>
    <Name>More Luxuries</Name>
    <Teaser>Adds eight more luxuries: cocoa, coffee, tea, tobacco, amber,  jade, olives, and perfume.  Plus, adds one more CS luxury: glass.</Teaser>
    <Description>Please see this mod's Steam Workshop page.</Description>
    <Authors>Barathor</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="5338F3E6A7F83F1F260AE49D856A3D2B" import="1">Art/Existing Dyes/sv_dye.dds</File>
    <File md5="20004405504D73CD620CD6839737F7CA" import="1">Art/Font Icon Atlas/fonticons_newluxuries.dds</File>
    <File md5="51DC67899AE0FEBFB906DC214482BF0A" import="1">Art/Font Icon Atlas/FontIcons_NewLuxuries.ggxml</File>
    <File md5="DE8B3CA478B4E566422219FC635548B3" import="1">Art/Icon Atlas/NewLuxuries_ResourceAtlas256.dds</File>
    <File md5="ACB3C3C4C69128C9EAF416AEC9694281" import="1">Art/Icon Atlas/NewLuxuries_ResourceAtlas45.dds</File>
    <File md5="F573C88C7200AA8162E4E8806754411D" import="1">Art/Icon Atlas/NewLuxuries_ResourceAtlas64.dds</File>
    <File md5="9EBDBF8D6E31AC6B45D279C7684C18E9" import="1">Art/Icon Atlas/NewLuxuries_ResourceAtlas80.dds</File>
    <File md5="357711EC5102CCBCF9C89D4EE308188C" import="1">Art/Luxury Amber/amber.fxsxml</File>
    <File md5="E686E86BC9C843F4CC7EBDAE5CB29805" import="1">Art/Luxury Amber/amber.gr2</File>
    <File md5="7A575BF68828F0FAB12ECC26C8847511" import="1">Art/Luxury Amber/amber_diff.dds</File>
    <File md5="0CCEEAB2C0FB223C494EADD863217DF3" import="1">Art/Luxury Amber/amber_mine_decal_d.dds</File>
    <File md5="4D98627500FD2872AD1753D9617C2C41" import="1">Art/Luxury Amber/amber_rubble_diff.dds</File>
    <File md5="EF51E8C263FFDF4DE8F24C6E3A839077" import="1">Art/Luxury Amber/hb_ind_mine_amber.fxsxml</File>
    <File md5="ED8EB35637B733162F8EE1A090D2C7C2" import="1">Art/Luxury Amber/hb_ind_mine_amber.gr2</File>
    <File md5="46B4B88D1589B4CE621F15ADC4ECBB86" import="1">Art/Luxury Amber/hb_med_mine_amber.fxsxml</File>
    <File md5="057E9472236A554ABF0E926CDB3D40AC" import="1">Art/Luxury Amber/hb_med_mine_amber.gr2</File>
    <File md5="80A018BF9F19824D56D264D2CB8A9627" import="1">Art/Luxury Amber/ind_mine_amber.fxsxml</File>
    <File md5="855C87F2A70E4AF83E4E686BC1812AFC" import="1">Art/Luxury Amber/ind_mine_amber.gr2</File>
    <File md5="E1A068F19E708424B0D9532CD16B802B" import="1">Art/Luxury Amber/med_mine_amber.fxsxml</File>
    <File md5="E985B6B454A7A384F9142DE801C3B098" import="1">Art/Luxury Amber/med_mine_amber.gr2</File>
    <File md5="F9D6D75597AF4F8CFEB6677FD80CF9D3" import="1">Art/Luxury Amber/pl_amber_mine_decal_d.dds</File>
    <File md5="F2C838CFF1F5780036039321CE6734B6" import="1">Art/Luxury Amber/pl_ind_mine_amber.fxsxml</File>
    <File md5="712A880A2D4ED2A5AB5000B42682B82C" import="1">Art/Luxury Amber/pl_ind_mine_amber.gr2</File>
    <File md5="88CB2967A63CA21E6F5CC9F1A51CD212" import="1">Art/Luxury Amber/pl_med_mine_amber.fxsxml</File>
    <File md5="D5C9A955790F1DEFE91BB1740C2170A7" import="1">Art/Luxury Amber/pl_med_mine_amber.gr2</File>
    <File md5="C93BE7663837FF07E1B7884FAA669B71" import="1">Art/Luxury Amber/sv_amber.dds</File>
    <File md5="00FD92D81D9CB18293848EB53BB68E84" import="1">Art/Luxury Cocoa/cocoa.fxsxml</File>
    <File md5="61350DFAF4055CFB5385796BC72BC4D6" import="1">Art/Luxury Cocoa/cocoa.gr2</File>
    <File md5="DC144E8356021D643DDEB1079522BB5E" import="1">Art/Luxury Cocoa/cocoa_trees_diff.dds</File>
    <File md5="B14F8425E99614B992E609797D08C3B5" import="1">Art/Luxury Cocoa/cocoa_trees_pil_diff.dds</File>
    <File md5="92C7DB8393860AAA61F9E6C22564CD41" import="1">Art/Luxury Cocoa/cocoa_trees_sref.dds</File>
    <File md5="34312FAE4DAF47C3CDEC57D07086C61F" import="1">Art/Luxury Cocoa/fx_triggers_plantation_ind_cocoa_pil.ftsxml</File>
    <File md5="34312FAE4DAF47C3CDEC57D07086C61F" import="1">Art/Luxury Cocoa/fx_triggers_plantation_mid_cocoa_pil.ftsxml</File>
    <File md5="6C867EB8AD5867465AB3B553DDD2ACB3" import="1">Art/Luxury Cocoa/plantation_cocoa_grnd_h_hb.dds</File>
    <File md5="85D4DBE51A6B7DA646BEC6BF8CE85333" import="1">Art/Luxury Cocoa/plantation_cocoa_grnd_pil.dds</File>
    <File md5="E56B46E7C3E9B2441C04C897E39A5B5C" import="1">Art/Luxury Cocoa/plantation_ind_cocoa.fxsxml</File>
    <File md5="7E317D28695AAAFEDD5CE597F2E3E0CE" import="1">Art/Luxury Cocoa/plantation_ind_cocoa.gr2</File>
    <File md5="D73F93C6194700CC4582CEA1C6079C10" import="1">Art/Luxury Cocoa/plantation_ind_cocoa_hb.fxsxml</File>
    <File md5="DE8C7455FCF9834D299478ED75E57F64" import="1">Art/Luxury Cocoa/plantation_ind_cocoa_hb.gr2</File>
    <File md5="9C2A3CAD7E62A7D779AE3D599F2445BE" import="1">Art/Luxury Cocoa/plantation_ind_cocoa_pil.fxsxml</File>
    <File md5="7336472AB5DE2DC8F175011401B7FEB6" import="1">Art/Luxury Cocoa/plantation_ind_cocoa_pil.gr2</File>
    <File md5="1D6721C9BCC3411E685043186ED22124" import="1">Art/Luxury Cocoa/plantation_mid_cocoa.fxsxml</File>
    <File md5="A44ACB96CACAEE7D4EA45B6FE07E7350" import="1">Art/Luxury Cocoa/plantation_mid_cocoa.gr2</File>
    <File md5="64C5EFA28881692B4DF7626A555C121D" import="1">Art/Luxury Cocoa/plantation_mid_cocoa_hb.fxsxml</File>
    <File md5="C8C6F27439A9FEEEE3FDE6BEFE30BF96" import="1">Art/Luxury Cocoa/plantation_mid_cocoa_hb.gr2</File>
    <File md5="71E729A91E4DB65DE10168C23BF16996" import="1">Art/Luxury Cocoa/plantation_mid_cocoa_pil.fxsxml</File>
    <File md5="D1CF3CEA20C49344B872BF855E10EB4E" import="1">Art/Luxury Cocoa/plantation_mid_cocoa_pil.gr2</File>
    <File md5="B410AB7D2900AB0C86AB021071F8CC0A" import="1">Art/Luxury Cocoa/sv_cocoa.dds</File>
    <File md5="BBA2CED9FB2A1F8502FA3323B43CE3F4" import="1">Art/Luxury Coffee/coffee_diff.dds</File>
    <File md5="DFA1DFEEBAB00C9F1643D57E0E38BFF7" import="1">Art/Luxury Coffee/coffee_vineyard_diff.dds</File>
    <File md5="9E3ACF035B444A3EC62437A4A12B2641" import="1">Art/Luxury Coffee/hb_plantation_ind_coffee.fxsxml</File>
    <File md5="11EBAC3C409792122333FA7DC49DCA1B" import="1">Art/Luxury Coffee/hb_plantation_ind_coffee.gr2</File>
    <File md5="F4A4E0272BB4C84E2E400302DB661CD1" import="1">Art/Luxury Coffee/hb_plantation_mid_coffee.fxsxml</File>
    <File md5="232FDD31F9D29B36E32619D79DE82F16" import="1">Art/Luxury Coffee/hb_plantation_mid_coffee.gr2</File>
    <File md5="F282FB6792392C3DC30A4F4AB711936A" import="1">Art/Luxury Coffee/plantation_ind_coffee.fxsxml</File>
    <File md5="EDC9886CB2F38AE8D1367B96D7964BB3" import="1">Art/Luxury Coffee/plantation_ind_coffee.gr2</File>
    <File md5="D7B08012E2875AFF0ADA4BC2034FE60F" import="1">Art/Luxury Coffee/plantation_mid_coffee.fxsxml</File>
    <File md5="A14F286D2798437C888689C7CF771027" import="1">Art/Luxury Coffee/plantation_mid_coffee.gr2</File>
    <File md5="ECF5DB61DFDE7CFE0AC52D6B74DFDD41" import="1">Art/Luxury Coffee/pl_coffee_diff.dds</File>
    <File md5="774E1DE446E7FDC86E7778BF078DA884" import="1">Art/Luxury Coffee/pl_plantation_ind_coffee.fxsxml</File>
    <File md5="560F6B234978677166054C25CA74F6DB" import="1">Art/Luxury Coffee/pl_plantation_ind_coffee.gr2</File>
    <File md5="008EF0EAE6D077ADC63CC2F4A551207B" import="1">Art/Luxury Coffee/pl_plantation_mid_coffee.fxsxml</File>
    <File md5="1C3EF459E36D128BBB0A7233E9BFF97D" import="1">Art/Luxury Coffee/pl_plantation_mid_coffee.gr2</File>
    <File md5="0FDB69EC78A6B30EE74E622569AE65F0" import="1">Art/Luxury Coffee/resource_coffee.fxsxml</File>
    <File md5="0E0AD7F18B45FF68D25752AD1A880EA5" import="1">Art/Luxury Coffee/resource_coffee.gr2</File>
    <File md5="AC1351336843C9C834A4D8FCA1D7CD35" import="1">Art/Luxury Coffee/sv_coffee.dds</File>
    <File md5="5D5E5494E10F2DB4FA8E7AC226938109" import="1">Art/Luxury Jade/hb_ind_mine_jade.fxsxml</File>
    <File md5="5B59A950902CD94CB8BD5246F54549A3" import="1">Art/Luxury Jade/hb_ind_mine_jade.gr2</File>
    <File md5="B7ABCBFF28AD2750C609E66FAE5A1F16" import="1">Art/Luxury Jade/hb_med_mine_jade.fxsxml</File>
    <File md5="8051FBEE9BCBE4488E3230EEC4AEAAFA" import="1">Art/Luxury Jade/hb_med_mine_jade.gr2</File>
    <File md5="BCF0D62A6C368A955AAF0DC96E141661" import="1">Art/Luxury Jade/ind_mine_jade.fxsxml</File>
    <File md5="D8AC63CC8B4FD7799F09D9126243C7B3" import="1">Art/Luxury Jade/ind_mine_jade.gr2</File>
    <File md5="DDCD73A91CDC4547F469E6E3265512A3" import="1">Art/Luxury Jade/jade.fxsxml</File>
    <File md5="DA537D4ADD8A68E82FD539626BEFC5E6" import="1">Art/Luxury Jade/jade.gr2</File>
    <File md5="6C547FBFA8F02CDAD68A24097B80352B" import="1">Art/Luxury Jade/jade_diff.dds</File>
    <File md5="EE9C8F4829E7D9546598D1C51B0C20F4" import="1">Art/Luxury Jade/jade_mine_decal_d.dds</File>
    <File md5="C77D0C06C35486B9DF33E5AF717F2EF1" import="1">Art/Luxury Jade/jade_rubble_diff.dds</File>
    <File md5="147EBD19074754313068CDC4D139AC15" import="1">Art/Luxury Jade/med_mine_jade.fxsxml</File>
    <File md5="2A8C07C81DD456100D1B3940D1167497" import="1">Art/Luxury Jade/med_mine_jade.gr2</File>
    <File md5="47D3515EEC6D9EC11A4FBF016AD98975" import="1">Art/Luxury Jade/pl_ind_mine_jade.fxsxml</File>
    <File md5="A8BD05D1CE0F8A300DE6AC18B0E6A164" import="1">Art/Luxury Jade/pl_ind_mine_jade.gr2</File>
    <File md5="A60B44A2423DD4486284434C784D8337" import="1">Art/Luxury Jade/pl_jade_mine_decal_d.dds</File>
    <File md5="257804A79E8B9574C5B9EC86D7564CCC" import="1">Art/Luxury Jade/pl_med_mine_jade.fxsxml</File>
    <File md5="A03BF45544E918319379A248DD1CA910" import="1">Art/Luxury Jade/pl_med_mine_jade.gr2</File>
    <File md5="8BE69AECA754F8A3C437EC7771D4AE7D" import="1">Art/Luxury Jade/sv_jade.dds</File>
    <File md5="0DAD2C23B15251E76BB786D5D2135795" import="1">Art/Luxury Olives/olive.fxsxml</File>
    <File md5="A158848F582A1790C935786E20E2BC7B" import="1">Art/Luxury Olives/olive.gr2</File>
    <File md5="5FE25879D2520832E56E69AE6C562C04" import="1">Art/Luxury Olives/olive_trees_diff.dds</File>
    <File md5="D9BB5E8260EF847DBEF9370EC510571D" import="1">Art/Luxury Olives/olive_trees_sref.dds</File>
    <File md5="696B5ADC18F6760C2BFE50FDCEB2BCBD" import="1">Art/Luxury Olives/pil_olive_trees_diff.dds</File>
    <File md5="DCC6311389204966859C5067A9E41796" import="1">Art/Luxury Olives/plantation_ind_olive.fxsxml</File>
    <File md5="9BAC5D0EF28FBCA72AC7422E370EBC1B" import="1">Art/Luxury Olives/plantation_ind_olive.gr2</File>
    <File md5="BBFA52863550BE179A40370261BA6D4C" import="1">Art/Luxury Olives/plantation_ind_olive_hb.fxsxml</File>
    <File md5="0FA08D3AAD1EE5E4EE333BEFBC6CC4E2" import="1">Art/Luxury Olives/plantation_ind_olive_hb.gr2</File>
    <File md5="F37DF6ACCD5EB81C813CFDC3EA5F1215" import="1">Art/Luxury Olives/plantation_ind_olive_pil.fxsxml</File>
    <File md5="610D8FDEB75EC2C92C9607F540288B86" import="1">Art/Luxury Olives/plantation_ind_olive_pil.gr2</File>
    <File md5="8C3079FECB81606498F772642D31CE4D" import="1">Art/Luxury Olives/plantation_mid_olive.fxsxml</File>
    <File md5="06B91EA5F531D381CDC309249EB99D60" import="1">Art/Luxury Olives/plantation_mid_olive.gr2</File>
    <File md5="A54B5578958DC9DCFAA3421406F7996C" import="1">Art/Luxury Olives/plantation_mid_olive_hb.fxsxml</File>
    <File md5="31D68A28D72B03E6FC9B1CC048AD1235" import="1">Art/Luxury Olives/plantation_mid_olive_hb.gr2</File>
    <File md5="ADAED74AB5F202B732DFE223665C81CF" import="1">Art/Luxury Olives/plantation_mid_olive_pil.fxsxml</File>
    <File md5="33B572C0676E163B403739B88B391A4E" import="1">Art/Luxury Olives/plantation_mid_olive_pil.gr2</File>
    <File md5="5B833D1724A528917290D267A6EC074F" import="1">Art/Luxury Olives/sv_olive.dds</File>
    <File md5="1890B9DB576C52687CD3CA802CAE799B" import="1">Art/Luxury Perfume/hb_plantation_ind_perfume.fxsxml</File>
    <File md5="A448CD7AEDA45D05AD6DE50F2952224B" import="1">Art/Luxury Perfume/hb_plantation_ind_perfume.gr2</File>
    <File md5="DF4AE5E65461576302A8CA242640A071" import="1">Art/Luxury Perfume/hb_plantation_mid_perfume.fxsxml</File>
    <File md5="AAE0FCB7F2B034F4D5689B274745B127" import="1">Art/Luxury Perfume/hb_plantation_mid_perfume.gr2</File>
    <File md5="67A22044A600E02E96D10086C7BFEB74" import="1">Art/Luxury Perfume/perfume_diff.dds</File>
    <File md5="EA56313C5E929369A92D9BE47358D33A" import="1">Art/Luxury Perfume/plantation_ind_perfume.fxsxml</File>
    <File md5="BE0419D45DAFF82493F37F0B122F4BFA" import="1">Art/Luxury Perfume/plantation_ind_perfume.gr2</File>
    <File md5="3FCEA66078F55EC8FA94B918E7753154" import="1">Art/Luxury Perfume/plantation_mid_perfume.fxsxml</File>
    <File md5="3311513849E40FA45B6944D1789D38D6" import="1">Art/Luxury Perfume/plantation_mid_perfume.gr2</File>
    <File md5="B5C82F8EC3DA23A98E0711B292750366" import="1">Art/Luxury Perfume/pl_perfume_diff.dds</File>
    <File md5="08776CDAF12A1094038F87C765B5CFA2" import="1">Art/Luxury Perfume/pl_plantation_ind_perfume.fxsxml</File>
    <File md5="F4D9EF3D17984446690F21AFDA389D32" import="1">Art/Luxury Perfume/pl_plantation_ind_perfume.gr2</File>
    <File md5="270F33DD0A246A73CD1E8DEA1B2D54AD" import="1">Art/Luxury Perfume/pl_plantation_mid_perfume.fxsxml</File>
    <File md5="21A9E591CCC236D33782A18FD44A271F" import="1">Art/Luxury Perfume/pl_plantation_mid_perfume.gr2</File>
    <File md5="33B0DDBC3C7D9D47A9A950478F20A1AE" import="1">Art/Luxury Perfume/resource_perfume.fxsxml</File>
    <File md5="C3F98D8414EA21AC60E73866686A8276" import="1">Art/Luxury Perfume/resource_perfume.gr2</File>
    <File md5="EA3BDD2C79481415AA996087C3834A2C" import="1">Art/Luxury Perfume/sv_perfume.dds</File>
    <File md5="C8E89831317D8F6AFEFFCD6E5F5E2A0E" import="1">Art/Luxury Tea/hb_plantation_ind_tea.fxsxml</File>
    <File md5="A946699A2D65B6025683865A70713A74" import="1">Art/Luxury Tea/hb_plantation_ind_tea.gr2</File>
    <File md5="A708B523B13F1A67306A04012A157479" import="1">Art/Luxury Tea/hb_plantation_mid_tea.fxsxml</File>
    <File md5="25DDEFE256B52C1B52A267A8C0EF76D2" import="1">Art/Luxury Tea/hb_plantation_mid_tea.gr2</File>
    <File md5="0D47BE61F62C3129DDF5E057B8CBEE19" import="1">Art/Luxury Tea/plantation_ind_tea.fxsxml</File>
    <File md5="59DBB686A4E562A57704300EE419148A" import="1">Art/Luxury Tea/plantation_ind_tea.gr2</File>
    <File md5="3F2154C0C03F2EE40E5C8F5952DCCF9F" import="1">Art/Luxury Tea/plantation_mid_tea.fxsxml</File>
    <File md5="AA752A5F3CEA74D6FC55F02332B09F2B" import="1">Art/Luxury Tea/plantation_mid_tea.gr2</File>
    <File md5="0102C8B1889B12FD021A874A84583E95" import="1">Art/Luxury Tea/pl_plantation_ind_tea.fxsxml</File>
    <File md5="CF676AA4D936E0CABDA3FEF304F5E7D3" import="1">Art/Luxury Tea/pl_plantation_ind_tea.gr2</File>
    <File md5="322DE1FF7CE00093ABCE954AECD40431" import="1">Art/Luxury Tea/pl_plantation_mid_tea.fxsxml</File>
    <File md5="58348106DD0F88EE0EC2B0A97603E2B0" import="1">Art/Luxury Tea/pl_plantation_mid_tea.gr2</File>
    <File md5="8F593C6FA8073AED9DFDBD8B11ECD563" import="1">Art/Luxury Tea/pl_tea_diff.dds</File>
    <File md5="6CD98BD4A90F50D4B2E776F9D43B04FA" import="1">Art/Luxury Tea/resource_tea.fxsxml</File>
    <File md5="00D12FD03500EB6CBDFB89F9CBC98004" import="1">Art/Luxury Tea/resource_tea.gr2</File>
    <File md5="577CE479F35CC349697A3973B27FAA13" import="1">Art/Luxury Tea/sv_tea.dds</File>
    <File md5="810B57D57C16FFF33B830074C266208C" import="1">Art/Luxury Tea/tea_diff.dds</File>
    <File md5="8261FEC2C4A460886246E4C9B864056D" import="1">Art/Luxury Tobacco/hb_plantation_ind_tobacco.fxsxml</File>
    <File md5="AB901C646A3D06790D20CF0B9374A910" import="1">Art/Luxury Tobacco/hb_plantation_ind_tobacco.gr2</File>
    <File md5="F37CA5B96F1EF6030CFA247D45B21443" import="1">Art/Luxury Tobacco/hb_plantation_mid_tobacco.fxsxml</File>
    <File md5="2A6D3AED0E009C393DD3B8F0382CCA57" import="1">Art/Luxury Tobacco/hb_plantation_mid_tobacco.gr2</File>
    <File md5="2FA4F804D1286AF73068C16B2F55FB08" import="1">Art/Luxury Tobacco/plantation_ind_tobacco.fxsxml</File>
    <File md5="5CD66D5BB9E4B1DD21118A9D2F4B953F" import="1">Art/Luxury Tobacco/plantation_ind_tobacco.gr2</File>
    <File md5="B9FEBD71F29EDC2A527C77006BABAAAF" import="1">Art/Luxury Tobacco/plantation_mid_tobacco.fxsxml</File>
    <File md5="5C731CBB41B66C7E14C7EDF9BC101292" import="1">Art/Luxury Tobacco/plantation_mid_tobacco.gr2</File>
    <File md5="67A69243A06C10305EB36113C5D4C4F5" import="1">Art/Luxury Tobacco/pl_plantation_ind_tobacco.fxsxml</File>
    <File md5="19970DA6F93D674B799F44934F953DD4" import="1">Art/Luxury Tobacco/pl_plantation_ind_tobacco.gr2</File>
    <File md5="0B0164F1CC3E7B4430FA47937DC9806A" import="1">Art/Luxury Tobacco/pl_plantation_mid_tobacco.fxsxml</File>
    <File md5="1189D9C0B5DA0A9C3889F51863E55C97" import="1">Art/Luxury Tobacco/pl_plantation_mid_tobacco.gr2</File>
    <File md5="DA8408660B1CD74801D7F8CC2B0B4166" import="1">Art/Luxury Tobacco/pl_tobacco_diff.dds</File>
    <File md5="39B5BB9B82EF081F68FC04C4C12CE1A2" import="1">Art/Luxury Tobacco/resource_tobacco.fxsxml</File>
    <File md5="0288D68DB9F56BE9986C229E04A839BC" import="1">Art/Luxury Tobacco/resource_tobacco.gr2</File>
    <File md5="52330A4A3896218A0B23A0920E7C10B5" import="1">Art/Luxury Tobacco/sv_tobacco.dds</File>
    <File md5="0A0B31996D508E6A8246D65F0868697C" import="1">Art/Luxury Tobacco/tobacco_diff.dds</File>
    <File md5="46F2B1292CE6D32003016F9292E0407C" import="1">Art/Luxury Tobacco/tobacco_sref.dds</File>
    <File md5="6B1EAC038B3FB91ED7345FE7DD2C7294" import="1">Lua/AssignStartingPlots.lua</File>
    <File md5="3D8913794BD69FE621F69499879ED7B1" import="1">Lua/Maps/Terra.lua</File>
    <File md5="945CF6BAD09706737DD546DE2CA48530" import="0">XML/NewLuxuries_Art.xml</File>
    <File md5="6A79FEECAE1B8475FF97E2F66530BBB8" import="0">XML/NewLuxuries_Resources.xml</File>
    <File md5="29AAACFA8A05A3D20B230E01BF7C43C7" import="0">XML/NewLuxuries_Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/NewLuxuries_Art.xml</UpdateDatabase>
      <UpdateDatabase>XML/NewLuxuries_Resources.xml</UpdateDatabase>
      <UpdateDatabase>XML/NewLuxuries_Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Maps/Terra.lua">
      <Name>Terra</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/AssignStartingPlots.lua">
      <Name>AssignStartingPlots</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>