<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1990">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1995">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="0.67" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_DUST_TRAIL_MD" bone="Horse01" />
    <trigger type="FTimedTriggerSound" id="2" time="0.385185152" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_HORSE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="3" time="0.9629629" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_HORSE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="4" time="0.0555555522" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_CAMEL_SURRENDER" bone="" />
    <trigger type="FTimedTriggerSound" id="5" time="0.227777734" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_HORSE_RUN_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="6" time="0.175925881" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_HORSE_RUN_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="7" time="0.7037037" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_HORSE_RUN_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="8" time="0.994444668" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_HORSE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="9" time="1.18703735" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_HORSE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="10" time="1.37222266" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_HORSE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="11" time="1.55555558" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_HORSE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="12" time="0.6592591" duration="0" repeat="0" ec="1990" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_HORSE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="13" time="1.25185263" duration="0" repeat="0" ec="1990" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_HORSE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="14" time="0.0555555522" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_CAMEL_SURRENDER" bone="" />
  </triggers>
</trigger_system>