<Asset>
	<Mesh file="GreatMerchant_Early_Camel_V1.gr2"/>
	<Animation file="GreatMerchant_Early_Camel_V1_IdleA.gr2" ec="1000, 1040, 1020, 2000, 2040, 2020"/>
	<Animation file="GreatMerchant_Early_Camel_V1_Run.gr2" ec="1400"/>
	<Animation file="GreatMerchant_Early_Camel_V1_Stop_Run.gr2" ec="1440"/>
	<Animation file="GreatMerchant_Early_Camel_V1_Activate.gr2" ec="1990"/>
	<Animation file="GreatMerchant_Early_Camel_V1_Build_Activate.gr2" ec="1995"/>
	<Animation file="GreatMerchant_Early_Camel_V1_DeathA.gr2" ec="1200"/>
	<Animation file="GreatMerchant_Early_Camel_V1_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="GreatMerchant_Early_Camel_V1_Fortify.gr2" ec="1500"/>
	<Animation file="GreatMerchant_Early_Camel_V1_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="GreatMerchant_Early_Camel_V1_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="GreatMerchant_Early_Camel_V1_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="GreatMerchant_Early_Camel_V1_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="GreatMerchant_Early_Camel_V1_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Texture file="GreatMerchant_DIFF.dds"/>
	<Texture file="GreatMerchant_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<BoneUsage>
		<Bone name="Horse02"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_Great_Merchant_V1.ftsxml"/>
	<AnimGraph file="CIVILIAN_DEATH_FINAL.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING_CIVILIAN.dge"/>
	<AnimGraph file="RUN_START_CIVILIAN.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_SLEEP_CIVILIAN.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_FORTIFY_TO_IDLE_A.dge"/>
	<AnimGraph file="CIVILIAN_ENTER_BOMBARD_DEFEND.dge"/>
	<AnimGraph file="CIVILIAN_ACTIVATE_CAPTURED.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<StateMachine file="CIVILIAN_STATE_01.fsmxml"/>
</Asset>

