
Summary Normal Width

─ │ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼

═ ║ ╔ ╗ ╚ ╝ ╠ ╣ ╦ ╩ ╬

▀ ▄ █ ▌ ▐ ░ ▒ ▓     ■ □ ▬ ▲ △ ► ▼ ▽ ◄ 

◆ ◇ ◊ ○ ◎ ● ◘ ◙ ◯   ← ↑ → ↓ ↔ ↕ ↨

Typography

• † ‡ § Δ ¶ ◊ ° ¡ № º ª _ ¦ |     ؂

❧ ☞ ◊ ※

Puctuation

’ ' [ ] ( ) { } : , 、 ; – — ― … ! . - ? / ⁄

‘ ’ “ ” ' ' " " « » „ ” 

Intellecutal Property 

© ® ™ 

Currency

¤ ฿ ¢ $ ৳ € ƒ ₣ ₧ £ ¥ ៛ 

Summary All

2500-257F
─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿

2580-259F
▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ 
▐ ░ ▒ ▓ ▔ ▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟

25A0-25FF
■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ▬ ▭ ▮ ▯ 
▰ ▱ ▲ △ ▴ ▵ ▶ ▷ ▸ ▹ ► ▻ ▼ ▽ ▾ ▿ 
◀ ◁ ◂ ◃ ◄ ◅ ◆ ◇ ◈ ◉ ◊ ○ ◌ ◍ ◎ ● 
◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗ ◘ ◙ ◚ ◛ ◜ ◝ ◞ ◟ 
◠ ◡ ◢ ◣ ◤ ◥ ◦ ◧ ◨ ◩ ◪ ◫ ◬ ◭ ◮ ◯ 
◰ ◱ ◲ ◳ ◴ ◵ ◶ ◷ ◸ ◹ ◺ ◻ ◼ ◽ ◾ ◿


<![CDATA[

]]>
